

====== 변경작업관리 ======

 ===== 개요 =====
운영시스템에 대한 개선 및 업그레이드, 오류 등의 사유로 변경요청이 발생한 경우 변경요청서관리, 요청건에대한 접수처리, 변경담당자의 변경작업수행결과관리 및 작업결과에 대한 관리자 검토기능을 제공한다.

 ===== 프로세스 =====
{{:egovframework:oe1:가이드:운영개선관리:변경작업프로세스.jpg|}}

 ===== 기능상세 =====

 ==== 변경작업관리 ====
        * [[eGovframework:oe1:v2:가이드:운영개선관리:변경작업관리:변경요청서관리]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:변경작업관리:변경요청처리관리]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:변경작업관리:변경계획및결과관리]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:변경작업관리:변경검토관리]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:변경작업관리:작업진행상황조회]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:변경작업관리:변경작업통계]]

