/* 권한정보 */
INSERT INTO COMTNAUTHORINFO VALUES ('ROLE_RESTRICTED'               ,'제한된 사용자'      , '', NOW());
INSERT INTO COMTNAUTHORINFO VALUES ('ROLE_ANONYMOUS'               ,'익명 사용자'      , '', NOW());
INSERT INTO COMTNAUTHORINFO VALUES ('IS_AUTHENTICATED_ANONYMOUSLY' ,'스프링시큐리티 내부사용(롤부여 금지)'      , '', NOW());
INSERT INTO COMTNAUTHORINFO VALUES ('IS_AUTHENTICATED_REMEMBERED'  ,'스프링시큐리티 내부사용(롤부여 금지)', '', NOW());
INSERT INTO COMTNAUTHORINFO VALUES ('IS_AUTHENTICATED_FULLY'       ,'스프링시큐리티 내부사용(롤부여 금지)'    , '', NOW());
INSERT INTO COMTNAUTHORINFO VALUES ('ROLE_USER'                    ,'일반 사용자'      , '', NOW());
INSERT INTO COMTNAUTHORINFO VALUES ('ROLE_ADMIN'                   ,'관리자'           , '', NOW());

/* 롤 계층구조 */
INSERT INTO COMTNROLES_HIERARCHY VALUES ('ROLE_ANONYMOUS'               ,'IS_AUTHENTICATED_ANONYMOUSLY');
INSERT INTO COMTNROLES_HIERARCHY VALUES ('IS_AUTHENTICATED_ANONYMOUSLY' ,'IS_AUTHENTICATED_REMEMBERED');
INSERT INTO COMTNROLES_HIERARCHY VALUES ('IS_AUTHENTICATED_REMEMBERED'  ,'IS_AUTHENTICATED_FULLY');
INSERT INTO COMTNROLES_HIERARCHY VALUES ('IS_AUTHENTICATED_FULLY'       ,'ROLE_USER');
INSERT INTO COMTNROLES_HIERARCHY VALUES ('ROLE_USER'                    ,'ROLE_ADMIN');


/* 롤정보 */
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000001', '로그인롤', '\\A/uat/uia/.*\\.do.*\\Z', '로그인허용을 위한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000002', '좌측메뉴', '/EgovLeft.do', '좌측 메뉴에 대한 접근 제한 롤', 'url', '2', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000003', '모든접근제한', '\\A/.*\\.do.*\\Z', '모든자원에 대한 접근 제한 롤', 'url', '3', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000004', '회원관리', '\\A/uss/umt/.*\\.do.*\\Z', '회원관리에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000005', '실명확인', '\\A/sec/rnc/.*\\.do.*\\Z', '실명확인에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000006', '우편번호', '\\A/sym/ccm/zip/.*\\.do.*\\Z', '우편번호관리에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000007', '로그인이미지', '\\A/uss/ion/lsi/.*\\.do.*\\Z', '로그인이미지관리에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000008', '파일다운로드', '\\A/sym/ccm/zip/.*\\.do.*\\Z', '파일다운로드에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000009', '상단메뉴', '/EgovTop.do', '상단메뉴에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000010', '하단메뉴', '/EgovBottom.do', '하단메뉴에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000011', '왼쪽메뉴', '/EgovLeft.do', '왼쪽메뉴에 대한 접근 제한 롤', 'url', '1', SYSDATE());
INSERT INTO COMTNROLEINFO (ROLE_CODE, ROLE_NM, ROLE_PTTRN, ROLE_DC, ROLE_TY, ROLE_SORT, ROLE_CREAT_DE) VALUES('web-000012', '컨텐츠', '/EgovContent.do', '컨텐츠에 대한 접근 제한 롤', 'url', '1', SYSDATE());

/* 권한롤관계 */
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000001', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000002', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000004', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000005', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000006', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000007', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000008', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000009', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000010', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ANONYMOUS', 'web-000011', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_RESTRICTED', 'web-000003', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_ADMIN', 'web-000003', SYSDATE());
INSERT INTO COMTNAUTHORROLERELATE (AUTHOR_CODE, ROLE_CODE, CREAT_DT) VALUES ('ROLE_USER', 'web-000012', SYSDATE());
