====== 개요 ====== 
사용자가 메타데이터신청정보의 목록조회/신청상세조회및승인처리를 할 수 있는 기능을 제공한다.

====== 기능 설명 ======

  - 승인목록조회 : 신청 및 승인 목록을 검색 조회한다.
  - 신청상세조회및승인처리 : 신청내역 및 승인에 대한 정보를 상세 조회한다.

====== 화면 설명 ======

===== 승인목록조회 =====
신청 및 승인 목록은 페이지당 10건씩 조회되며 검색조건은 **업무구분**, **처리상태**, **신청인** 이다. 

{{:egovframework:oe1:가이드:운영정보관리:메타데이터:승인목록조회.jpg|}}

  * 검색 : 선택 또는 입력한 검색조건을 기반으로 등록한 자료사전신청에 대한 정보를 목록으로 조회한다.

===== 신청상세조회및승인처리  =====
[승인목록조회] 화면에서 [신청처리ID]을 클릭하면 해당 신청 및 승인에 대한 상세정보를 조회한다.

{{:egovframework:oe1:가이드:운영정보관리:메타데이터:신청상세조회및승인처리.jpg|}}

  * 승인 : 조회된 신청에 대한 정보를 승인 처리한다.
  * 반려 : 조회된 신청에 대한 정보를 반려 처리한다.
  * 목록 : [승인목록조회] 화면으로 이동한다.


====== 관련 기능 ======
해당 내용 없음


  
