===== 준수가이드 =====
전자정부 표준프레임워크 디바이스 API 실행환경 및 가이드 프로그램은 전자정부 서비스 개발시 적용, 고려해야 할 다음과 같은 표준을 준수하여 작성 되었습니다.


==== 정보화기반표준 ====
    * 전자정부과제와의 상호운용성 확보를 위하여 "정보시스템의 구축‧운영 지침(행정안전부 고시 제2011-36호, 2011.9.5)"을 준수

==== 행정정보데이터베이스 표준화 ====
    * "행정정보데이터베이스 표준화지침(행정안전부 고시 제2008-47호, 2008.11.25)"을 준수

==== 전자정부 웹호환성 준수지침 ====
    * "전자정부 웹호환성 준수지침(행정안전부 고시 제2010-40호, 2010.6.24)"을 준수
    * "모바일 전자정부 서비스 관리 지침(행정안전부 예규 372호)" 준수
    * "모바일 전자정부 서비스 사용자 인터페이스 설계 지침(행정안전부 고시 제2011-37호,2011.9.6)" 준수
    * "대국민 모바일 서비스 구축 가이드라인(행정안전부, 2011,8)" 준수

==== 모바일 애플리케이션 접근성 지침 ====
    * "모바일 애플리케이션 접근성 지침(행정안전부 고시 제2011-38호,2011.9.22)" 준수





===== 레퍼런스 URL =====

==== 폰갭 Docs ====
폰갭 프레임워크에서 제공하는 API 및 플러그인 개발 관련 가이드를 제공하는 사이트
   *http://docs.phonegap.com/en/2.9.0/index.html

==== 안드로이드 개발자 Reference ====
안드로이드 플랫폼 기반 어플리케이션 개발 관련 레퍼런스 사이트
   *http://developer.android.com/reference/packages.html

==== iOS Developer Library ====
iOS 플랫폼 기반 어플리케이션 개발 관련 레퍼런스 사이트
   *https://developer.apple.com/library/ios/navigation/