

====== 개요 ====== 
DB서비스 정보를 관리하기 위하여 모니터링도구관리자가 DB서비스를 등록/수정/상세조회/목록검색 할 수 있는 기능을 제공한다.

====== 기능 설명 ======

  - DB서비스 정보 목록 : DB서비스 정보 목록을 검색 조회한다.
  - DB서비스 정보 상세 : 등록된 DB서비스에대한 정보를 상세 조회한다.
  - DB서비스 정보 등록 : 식별된 DB서비스에대한 정보를 등록한다.
  - DB서비스 정보 수정 : 등록한 DB서비스에대한 정보를 수정한다.
  

====== 화면 설명 ======

===== DB서비스 정보 목록 =====
DB서비스 정보  목록은 페이지당 10건씩 조회되며 검색조건은 데이터소스명, 시스템명이다. 

{{:egovframework:oe2:가이드:어드민:dbinfolist.gif|}}

  * 검색 : 선택 또는 입력한 검색조건을 기반으로 등록한 DB서비스에대한 정보를 목록으로 조회한다.
  * 등록 : DB서비스 정보를 등록하기 위한 화면으로 이동한다.


===== DB서비스 정보 상세  =====
DB서비스 정보 목록에서 데이터소스명을 클릭하면 해당 DB서비스에 대한 정보를 상세 조회한다.

{{:egovframework:oe2:가이드:어드민:dbinfodetail.gif|}}

  * 수정 : DB서비스 정보를 수정할 수 있는 편집 가능한 화면으로 이동한다.
  * 목록 : DB서비스 정보 목록 조회 화면으로 이동한다. 


===== DB서비스 정보 등록 =====
식별한 위험을 등록할 수 있는 기능을 제공한다.

{{:egovframework:oe2:가이드:어드민:dbinforegist.gif|}}

  * 저장 : 입력한 DB서비스 정보를 등록한다.
  * 목록 : DB서비스 정보 목록 조회 화면으로 이동한다.

==== DB서비스정보 등록시 주의사항 ====

=== 1.Connection URL ===
DB서비스정보 등록시 Connection URL 형식은 아래와 같다.

^DB종류^Connection URL^
|Oracle|<nowiki>jdbc:oracle:thin:@192.168.200.22:1521:egovfrm</nowiki>|
|Altibase|<nowiki>jdbc:Altibase://192.168.200.22:1721/egovfrm?encoding=UTF-8</nowiki>|
|Tibero|<nowiki>jdbc:tibero:thin:@192.168.200.22:1821:egovfrm</nowiki>|
|Mysql|<nowiki>jdbc:mysql:://192.168.200.24:1621/dev/</nowiki>|

=== 2.체크 SQL ===
접속한 데이터베이스에서 실행 가능한 SQL문을 작성한다.

== 예를 들어, 데이터베이스가 오라클일 경우 ==
  select 1 from dual
와 같이 간단한 SQL문을 작성하면 된다.
\\ \\


===== DB서비스 정보  수정 =====
DB서비스 정보 상세조회 화면에서 수정 버튼을 클릭한 경우  해당 DB서비스에대한 관리정보를 수정할 수 있는 기능을 제공한다.

{{:egovframework:oe2:가이드:어드민:dbinfoupdate.gif|}}

  * 저장 : 입력한 DB서비스 정보를 수정한다.
  * 목록 : DB서비스 정보 목록 조회 화면으로 이동한다.



====== 관련 기능 ======
해당 내용 없음

