====== 교육신청 ======

===== 개요 =====
전자정부 표준프레임워크 교육에 대해서 정보를 제공하고, 교육을 신청/취소를 하는 기능을 제공한다.

===== 설명 =====
교육신청기능은 **교육신청 목록조회**, **교육정보 상세조회** 기능으로 구성되어 있다.

==== 교육신청 목록조회 ====

=== 비즈니스 규칙 ===
제목, 작성자로 조건을 주어 교육신청의 게시글을 조회 할 수 있고, 게시글의 내용을 클릭하여 상세 내용을 조회할 수 있다. 

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:교육신청목록.gif|}}

  * 검색: 상단의 검색조건(행사내용, 작성자)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 제복클릭:  **교육정보 상세조회** 화면으로 이동한다.
  * 신청: 해당 차수의 교육을 신청한다.

\\
\\

==== 교육정보 상세조회 ====

=== 비즈니스 규칙 ===
교육신청 목록에서 교육 제목 클릭 시 이동되는 화면으로 교육정보에 대한 상세정보를 보여준다.

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:교육신청상세.gif|}}

  * 목록: **교육신청 목록조회** 화면으로 이동한다.
  * 신청: 해당 차수의 교육을 신청한다.

