====== 개발환경 ======

===== 개요 =====
eGovFrame 개발환경의 배포 파일을 게시판을 통해 다운로드 할 수 있는 기능을 제공한다.

===== 설명 =====
개발환경은 **개발환경 목록조회**, **개발환경 상세조회** 기능으로 구성되어 있다.

==== 개발환경 목록조회 ====

=== 비즈니스 규칙 ===
제목, 내용, 작성자로 조건을 주어 검색을 할 수 있고, 목록의 제목을 클릭하여 해당 게시글을 상세 내용을 조회할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:개발환경목록.gif|}}

  * 검색: 상단의 검색조건(제목, 내용, 작성자)을 선택하고, 검색 조건을 입력한 후 검색 버튼을 클릭한다.
  * 개발환경 제목클릭: **개발환경상세조회** 화면으로 이동한다.
\\
\\

==== 개발환경 상세조회 ====

=== 비즈니스 규칙 ===
개발환경 목록에서 게시글의 제목 클릭 시 이동되는 화면으로 해당 게시글에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:개발환경상세조회.gif|}}

  * 목록: **개발환경 목록조회** 화면으로 이동한다.
  * 첨부파일: 첨부파일을 클릭하여 개발환경을 다운로드 받는다.(로그인 필요)
