====== 적용 사례 ======

===== 개요 =====
eGovFrame을 적용한 프로젝트의 사례를 참고할 수 있도록 게시판 형태로 제공한다.

===== 설명 =====
적용사례는 **적용사례목록조회**, **적용사례상세조회** 기능으로 구성되어 있다.

==== 적용사례 목록조회 ====

=== 비즈니스 규칙 ===
제목, 내용, 작성자로 조건을 주어 사례를 검색할 수 있고, 제목의 링크를 통하여 적용사례를 상세조회 할 수 있다.

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:적용사례.jpg|}}

  * 검색: 상단의 검색조건(제목, 내용, 작성자)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 제목클릭: **적용사례 상세조회** 화면으로 이동한다.
\\
\\

==== 적용사례 상세조회 ====

=== 비즈니스 규칙 ===
적용사례 목록에서 제목 클릭 시 이동되는 화면으로 적용사례에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:적용사례상세보기.jpg|}}

  * 목록: **적용사례 목록조회** 화면으로 이동한다.