====== FAQ ======

===== 개요 =====
시스템 또는 서비스 이용 시 많은 사람들이 빈번히 하는 질문들에 대한 응답을 별도로 관리하여 쉽게 찾아볼 수 있도록 게시판 형태로 구성되어 있다.

===== 설명 =====
FAQ는 **FAQ목록조회**, **FAQ상세조회** 기능으로 구성되어 있다.

==== FAQ 목록조회 ====

=== 비즈니스 규칙 ===
질문 제목으로 검색할 수 있고, 게시글의 제목을 클릭하여 해당 내용을 상세 조회할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:FAQ목록.gif|}}

  * 검색: 질문하고자 하는 제목을 입력하고 검색 버튼을 클릭한다.
  * FAQ제목클릭: **FAQ 상세조회** 화면으로 이동한다.
\\
\\

==== FAQ 상세조회 ====

=== 비즈니스 규칙 ===
FAQ목록에서 제목 클릭 시 이동되는 화면으로 FAQ에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:FAQ상세조회.gif|}}

  * 목록: **FAQ 목록조회** 화면으로 이동한다.
