

====== 개요 ====== 
운영개선관리자에게 변경요청건에 대한 변경작업 통계정보를 제공하며, 관리자는 변경요청작업에 대한 통계정보를 통해, 월별, 요청사유 별, 업무구분 별  변경요청작업량 및 추이를 모니터링해서 변경작업이 빈번한 업무나  요청사유에 대해 대응방안을 마련 할 수 있다

====== 기능 설명 ======
  - 변경작업 통계 : 변경요청건에 대한 변경작업 통계정보를 제공한다.

====== 화면 설명 ======

===== 변경작업 통계 =====
 **월**, **변경구분**, **긴급처리**, **변경영향도**, **변경범위**, **변경담당자**, **업무구분**, **요청사유 별** 집계구분에따른 변경작업 통계정보를 제공한다.


{{:egovframework:oe1:가이드:운영개선관리:변경작업관리:변경작업통계.jpg|}}


  * 검색 : 선택 또는 입력한 검색조건을 기반으로 변경작업 통계정보를 목록으로 조회한다.


====== 관련 기능 ======
해당 내용 없음



