<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
  	<groupId>egovframework.rte</groupId>
  	<artifactId>egovframework-utilappsample-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent> 
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>egovframework.rte</groupId>
  <artifactId>egovframework-utilappsample-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>egovframework-utilappsample-web</name>
  <url>http://maven.apache.org</url>
    
<dependencies>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework-utilappsample-services</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>    
      <groupId>javax.servlet</groupId> 
      <artifactId>jstl</artifactId> 
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>apache-taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    
  </dependencies>
  <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
      <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
          <source>1.5</source>
          <target>1.5</target>
      </configuration>
      </plugin>       
          <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <additionalProjectnatures>
                      <projectnature>
                          org.springframework.ide.eclipse.core.springnature
                      </projectnature>
                  </additionalProjectnatures>
                  <additionalBuildcommands>
                      <buildcommand>
                          org.springframework.ide.eclipse.core.springbuilder
                      </buildcommand>
                  </additionalBuildcommands>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
                  <wtpversion>1.5</wtpversion>
              </configuration>
          </plugin>
      </plugins>
  </build>  
</project>
