/********************************************************************************/
/*								                                                          		*/
/*  Design RIAN     			                                                      */
/*  Date : 2007-03-21		                                                  		*/
/*      				         			                                                	*/
/*									                                                          	*/
/********************************************************************************/
* {margin:0;padding:0;}
* html {height:1px;}
body {margin:0; padding:0; font-family:"나눔고딕"; font-size:13px; color:#666; scroll:auto;}
table, tr, td, th {font-family:"나눔고딕"; font-size:13px; color:#333333;}
caption{visibility:hidden}
.listtd {padding:10px 5px 8px 5px; border-bottom:1px solid #e5e5e5;}
th {background-color:#F3F5E0; background:url(../../images/egovframework/rte/th_bg.gif) 0 0 repeat; height:26px; text-align:center; vertical-align:middle; color:#003366;}
img {border:0; vertical-align:middle;}
p { height:20px; margin:0; padding:5 0 0 0;}
.check ul {margin:0; padding:0; float:left;}
.check li {list-style-type:none; float:left; margin:0 0 0 0; padding:0 0 0 3px;}
.top {vertical-align:top;}

a:link { font-size:11px; font-family:"나눔고딕"; color:#3A5870; text-decoration:none; line-height:100%;}
a:visited { font-size:11px; font-family:"나눔고딕"; color:#3A5870; text-decoration:none}
a:active { font-size:11px; font-family:"나눔고딕"; color:#339999; text-decoration:none;}
a:hover { font-size:11px; font-family:"나눔고딕"; color:#339999; text-decoration:none;}

.login {position:relative; margin:0; padding:0 0 0 0px; text-align:left; vertical-align:top; padding:52px 0px 0px 270px; /*overflow:hidden;*/ width:330px; height:260px;background:url(../../images/egovframework/rte/login_bg.jpg) 0 0 no-repeat; }
.login_en {position:relative; margin:0; padding:0 0 0 0px; text-align:left; vertical-align:top; padding:52px 0px 0px 270px; /*overflow:hidden;*/ width:330px; height:260px;background:url(../../images/egovframework/rte/login_bg_en.jpg) 0 0 no-repeat; }
.error {position:relative; margin:0; padding:0 0 0 0px; text-align:left; vertical-align:top; padding:120px 0px 0px 80px; /*overflow:hidden;*/ width:520px; height:260px;background:url(../../images/egovframework/rte/error_bg.jpg) 0 0 no-repeat; }
.error_en {position:relative; margin:0; padding:0 0 0 0px; text-align:left; vertical-align:top; padding:120px 0px 0px 80px; /*overflow:hidden;*/ width:520px; height:260px;background:url(../../images/egovframework/rte/error_bg_en.jpg) 0 0 no-repeat; }
#logo {margin:0; padding:0; text-align:left; /*overflow:hidden;*/ width:910px;}
#header {height:74px;}
#top {width:910px;}
.menu { text-align:center; height:38px; margin:0; padding:13px 0 0 0;}
.menu ul {display:inline; width:910px;}
.menu li {display:inline; list-style-type:none; margin:0; padding:14px 28px 0 28px; background:url(../../images/egovframework/rte/civilappeal_topmn_bar.jpg) 0 15px no-repeat;}
.menu li.last {width:1px; padding:15px 0 0 0; background:url(../../images/egovframework/rte/civilappeal_topmn_bar.jpg) 0 0 no-repeat;}
.menu a.top:link {font-family:"나눔고딕"; font-weight:bold; color:#FFFFFF; text-decoration:none; font-size:12px;}
.menu a.top:visited {font-family:"나눔고딕"; font-weight:bold; color:#FFFFFF; text-decoration:none; font-size:12px;}
.menu a.top:hover {font-family:"나눔고딕"; font-weight:bold; color: #00CCFF; text-decoration:none; font-size:12px;}	
.menu a.top:active {font-family:"나눔고딕"; font-weight:bold; color:#FFFFFF; text-decoration:none; font-size:12px;}	

.menu .on a.top:link {font-family:"나눔고딕"; font-weight:bold; color:#00CCFF; text-decoration:none; font-size:12px;}
.menu .on a.top:visited {font-family:"나눔고딕"; font-weight:bold; color:#00CCFF; text-decoration:none; font-size:12px;}
.menu .on a.top:hover {font-family:"나눔고딕"; font-weight:bold; color: #00CCFF; text-decoration:none; font-size:12px;}	
.menu .on a.top:active {font-family:"나눔고딕"; font-weight:bold; color:#00CCFF; text-decoration:none; font-size:12px;}	
		
.right_area {float:right; height:38px; margin:0; padding:0 8px 0 0; background:url(../../images/egovframework/rte/civilappeal_topmn_bg11.jpg) right no-repeat;}
#sub {float:left; padding:10px 10px 10px 10px; /*overflow:hidden;*/width:180px; margin-right:30px;}
#sub .login {width:180px; height:70px; text-align:left; vertical-align:top; padding:5px 0 0 0; background:url(../../images/egovframework/rte/civilappeal_login_bg.jpg) right no-repeat; margin-bottom:10px;}
#sub .login_en {width:180px; height:70px; text-align:left; vertical-align:top; padding:5px 0 0 0; background:url(../../images/egovframework/rte/civilappeal_login_bg_en.jpg) right no-repeat; margin-bottom:10px;}
#sub .sub_menu {width:150px; height:300px; text-align:left; vertical-align:top; background:url(../../images/egovframework/rte/civilappeal_leftmenu_bg.jpg) 0 0 no-repeat; padding-top:40px; padding-left:15px; padding-right:15px; padding-bottom:0px;}
#sub .sub_menu dl {width:150px;}
#sub .sub_menu dd {font-weight:bold; padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:10px; margin:0;}
#sub .sub_menu dt {list-style:none;  padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:8px; margin:0px;}
#sub .sub_menu_en {width:150px; height:300px; text-align:left; vertical-align:top; background:url(../../images/egovframework/rte/civilappeal_leftmenu_bg_en.jpg) 0 0 no-repeat; padding-top:40px; padding-left:15px; padding-right:15px; padding-bottom:0px;}
#sub .sub_menu_en dl {width:150px;}
#sub .sub_menu_en dd {font-weight:bold; padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:10px; margin:0;}
#sub .sub_menu_en dt {list-style:none;  padding-left:0px; padding-right:0px; padding-bottom:0px; padding-top:8px; margin:0px;}
#content {float:left; text-align:left; /*overflow:hidden;*/width:680px; background-color:#FFFFFF; padding:10px 0px 10px 0px;}
#content_pop {float:left; text-align:center; /*overflow:hidden;*/width:680px; background-color:#FFFFFF; padding:10px 10px 10px 10px;}
#title2 {float:left; text-align:left; margin:0 0 10 0; padding:0; height:30px; border-bottom:1px solid #e5e5e5; width:680px;}
#title2 ul {float:left; margin:0; padding:0;}
#title2 li {list-style-type:none; width:340px; padding:3px 0px 2px 0px; float:left; font-family:"나눔고딕"; font-size:16px; font-weight:normal; color:#000000;}
#title2 .location {float:right; height:20px; margin:0; padding:5 0 0 0; font-family:"나눔고딕"; font-size:11px;}
#foot {margin:0; padding:0 0 0 0; text-align:left; /*overflow:hidden;*/ height:40px; clear:both; background-color:#F7F7F7; border-top:1px solid #e5e5e5; font-family:Tahoma; font-size:11px; color:#999999;}
#search {float:right; margin:0; padding:10px 0 10px 0; width:680px;}
#search ul {margin:0; float:right;}
#search li {list-style-type:none; float:left; margin:0 0 0 0; padding:0 0 0 3px;}
#table {float:left; margin:0 0 10px 0; padding:0 0 0 0; width:680px;}
#paging {padding:0 0 0 0; text-align:center; width:680px;}
#paging ul {display:inline;}
#paging li {display:inline; list-style-type:none; padding:0 10px 0 10px; font-family: Tahoma; font-size:11px; color: #333333;}
#paging li.pre10 {padding:0 2px 0 2px;}
#paging li.pre1 {padding:0 2px 0 2px;}
#paging li.next10 {padding:0 2px 0 2px;}
#paging li.next1 {padding:0 2px 0 2px;}
#paging li.line {background:url(../../images/egovframework/rte/paging_line.gif) 0 2px no-repeat;}
#paging li.first {padding:0 5px 0 0;}
#paging li.last {background:url(../../images/egovframework/rte/paging_line.gif) 0 2px no-repeat; padding:0 5px 0 0;}
#home {float:right; text-align:right; padding:0; margin:0; display:inline;}
#sysbtn {float:right; text-align:right; padding:0; margin:0; display:inline;}
#sysbtn ul {margin:0; padding:0; float:left; display:inline;}
#sysbtn li {list-style-type:none; margin:0 auto; padding:0 0 0 3px; float:left; display:inline;font-size: 11px;}

#sysbtn1 {text-align:left; padding-top:10px; padding-bottom:0px; margin-bottom:0px; width:680px;}
#sysbtn1 ul {margin:0; padding:0; float:left; display:inline;}
#sysbtn1 li {list-style-type:none; margin:0 0 0 0; padding:0 0 0 3px; float:left; display:inline;}
#idwrap {float:left; padding-top:0px; padding-bottom:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding-left:0px; padding-right:0px; }
#idwrap ul {float:left; padding:0; margin:0;}
#idwrap li {list-style-type:none; float:left; margin:0; padding-right:3px;}
button {cursor:hand; border:0px solid #FFFFFF; padding:0px 0px 0px 0px; background-color:#FFFFFF; white-space:nowrap;}
.btn_blue {float:none; background:url(../../images/egovframework/rte/btn_bg_l.gif) 0 0 no-repeat; height:20px; padding:1px 0px 10px 10px; margin:0px 0px 0px 0px;}
.btn_blue_l {float:left; background:url(../../images/egovframework/rte/btn_bg_l.gif) 0 0 no-repeat; height:20px; padding:0px 0px 0px 10px; margin:0px 0px 0px 0px;}
.btn_blue_r {float:left; background:url(../../images/egovframework/rte/btn_bg_r.gif) 0 0 no-repeat; background-position:right; height:20px; font-family:"나눔고딕"; font-size:11px; color:#000000; margin:0px 0px 0px 0px; padding-top:0px; _padding-top:0px; padding-left:10px; padding-right:10px; padding-bottom:0px; text-align:center;}
input { height:20px; font-family:"나눔고딕"; font-size:12px; color:#000000; padding:2px 2px 0px 2px; margin-top:0px; _margin-top:-1px;}
select {font-family:'나눔고딕'; font-size:12px; margin-top:0px; height:20px; padding-top:0px;}
.tbtd_caption {font-weight:bold; color:#003366; background-color:#E5EDF3; text-align:right; padding:10px 10px 9px 5px; margin:0;}
.tbtd_content {background-color:#F5F8FA; padding:7px 10px 5px 10px; margin:0;}
.tbtd_caption_re {font-weight:bold; color:#666633; background-color:#F6F5E5; text-align:right; padding:10px 10px 9px 5px; margin:0;}
.tbtd_content_re {background-color:#F9F9F2; padding:7px 10px 5px 10px; margin:0;}
input.txt               {height:18px; background-color:#FFF; border:1px solid #BCC8D8; padding-top:2px; color:#5e5e5e; cursor:text;}
input.essentiality  {height:18px; background-color:#ebebeb; border:1px solid #BCC8D8; padding-top:2px; color:#000; cursor:text;}
input.textarea {width: 100%; height: 500px}
/* Layout */
#wrap{margin-left:0px;width:100%;background: url("../../images/egovframework/body/background_sky.jpg") no-repeat 0 0;height:59px;}
#footer{clear:both;width:100%;font-size:100%;border-top:2px solid #dddddd;}
#header{padding-top:5px;}
#leftmenu{float:left;width:200px;min-height:440px; height:auto !important; height:100%; }
#container{float:left;width:1100px; margin-top:0px;min-height:440px; height:auto !important; height:440px;}
#mopaslogo{float:left;padding-top:10px;padding-left:10px;}
#copyright{float:left;font-size:90%;padding-top:20px;padding-left:20px; letter-spacing: -1px;}
#logoarea{float:left;padding-left:10px;}
#languagearea{width:890px;padding-top:20px}
#langImg{float:right;padding-left:10px;}
#project_title{float:left;padding-top:7px;padding-left:14px;font-size:130%;letter-spacing:-1px;}
#project_title .maintitle{color:#e68c0d;font-weight:bold;}
#LoginStatus fieldset{border:3px solid #C9E8F3;padding:5px;width:160px;margin-left:10px;margin-top:20px;height:40px;;display:inline;}
#LoginStatus ul li{padding-bottom:5px; list-style-type:none;}
#nav{margin-left:10px;margin-top:10px;margin-bottom:10px;background: url("../../images/egovframework/leftmenu/leftmenu_repeat.gif") repeat-y scroll 0 0 transparent; margin-bottom: 10px;}
.navtop{
   background: url("../../images/egovframework/leftmenu/leftmenu_top.gif") no-repeat scroll left top transparent;
    padding: 0px 3px 3px 15px;height:10px;}	
#nav ul{list-style-type:none;}
#nav a{}
#nav ul li{
	background: url("../../images/egovframework/leftmenu/bl_depth01.gif") no-repeat 140px 8px;
    border-top: 1px solid #EAEAEA;
    padding: 4px 6px 1px;} 
#nav ul li ul{border-top: 1px solid #EAEAEA;}
#nav ul li ul li {
background: url("../../images/egovframework/leftmenu/snbmenu_brd.gif") no-repeat scroll 0 11px transparent;
border: medium none;
font-size: 0.92em;
line-height: 1.27em;
margin: 0; background-color:#f2f2f2;
}
.nav_style{width:150px;padding-left:14px;}
.leftmenu_dept01{font-weight:bold;}


.dept02 a{font-weight:normal;}
.dept02 a:link {
    color: #666666;
    font-size: 11px;
    letter-spacing: -1px;
    line-height: 180%;
    text-decoration: none;
}
.dept02 a:visited {
    color: #666666;
    font-size: 11px;
    letter-spacing: -1px;
    line-height: 180%;
    text-decoration: none;
}

.dept02 a:active {
    color: blue;
    font-size: 11px;
    letter-spacing: -1px;
    line-height: 180%;
    text-decoration: none;
}
.dept02 a:hover {
    color: blue;
    font-family: "돋움";
    font-size: 11px;
    letter-spacing: -1px;
    line-height: 180%;
    text-decoration: none;
}
.bottom{ 
   background: url("../../images/egovframework/leftmenu/leftmenu_bottom.gif") no-repeat scroll left bottom transparent;
    padding: 0px 3px 3px 15px;height:10px;}

