====== Manual ======

===== Manual =====

==== Common Component System ====
  * [[Common Component System]]
=== 공통 ===
  * [[파일관리]]
  * [[요소기술]]
  * [[배포 패키지 구성안]]
  * [[관련 데이터베이스 구조 및 스키마]]
  * [[외부기관 연계신청|외부기관 연계(인증서로그인, 주민등록실명확인, 공공i-Pin실명확인, 기관코드수신, 문자메시지서비스) 신청 절차]]
  * [[커스터마이징 방안]]
  
=== 보안관리 ====
  * [[권한관리]]
    * [[egovframework:권한관리 기능]]
    * [[권한관리:권한별 롤관리]]
  * [[그룹관리]]
  * [[권한그룹관리]]
  * [[롤관리]]
  * [[부서권한관리]]
  * [[주민등록번호 실명인증]]
  * [[공공 IPIN 본인확인]]
  * [[암호화/복호화]]
  
=== 사용자 지원 ==== 
  * [[사용자 관리]]
    * [[업무사용자 관리기능]]
    * [[일반회원 관리기능]]
    * [[기업회원 관리기능]]
  * [[사이트맵]]
  * [[용어사전관리]]
  * [[사이트관리]]
  * [[추천사이트관리]] 
  * [[도움말관리]]
  * [[뉴스관리]]
  * [[FAQ관리]]
  * [[약관관리]]
  * [[저작권보호정책관리]]
  * [[Q&A관리]]
  * [[상담관리]]
  * [[설문관리]] 
    * [[egovframework:설문템플릿관리]]
    * [[egovframework:설문 관리]]
    * [[egovframework:설문문항관리]]
    * [[egovframework:설문항목관리]]
    * [[egovframework:설문응답자관리]] 
    * [[egovframework:설문조사(응답결과)관리]]
    * [[egovframework:설문참여]]
  * [[회의관리]]
  * 행사/이벤트/캠페인관리
    * [[행사/이벤트/캠페인관리]] 
    * [[외부인사정보관리]] 
  * [[마이페이지]]
  * 온라인POLL
    * [[온라인POLL관리]]
    * [[온라인POLL참여]]
  * [[팝업창 관리]]
  * [[정보알림이]]
  * [[배너 관리]]
  * [[로그인화면이미지 관리]]
  * [[최근검색어 조회]]
  * [[메인이미지 관리]]
  * [[통합링크관리]]
  * [[사용자부재 관리]]
  * [[인터넷서비스 안내 및 관리]]
  * 행정전문 용어사전
    * [[행정전문용어사전관리]]
    * [[행정전문용어사전]]
  * 온라인 매뉴얼
    * [[온라인메뉴얼관리]]
    * [[온라인메뉴얼]]
  * [[개인정보보호정책확인]]
  * [[Wiki기능]]
        * [[JSPWiki설치]]
        * [[JSPWiki관리]]
        * [[Wiki북마크관리]]
  * RSS태그관리
        * [[RSS태그관리]]
        * [[RSS서비스]]
  * Twitter연동
        * [[Twitter송신]]
        * [[Twitter수신]]
        * [[Twitter인증키관리]]
  * 쪽지관리
        * [[쪽지관리]]
        * [[보낸쪽지함관리]]
        * [[받은쪽지함관리]]
  * 회의실관리
    * [[회의실관리]]
    * [[회의실예약관리]]
  * 경조사관리
    * [[경조사관리]]
    * [[경조사승인관리]]
  * 휴가관리
    * [[휴가관리]]
    * [[휴가승인관리]]
  * 당직관리
         * [[당직체크관리]]
        * [[당직관리]]
  * 포상관리
    * [[포상관리]]
    * [[포상승인관리]]
  * 기념일관리
    * [[기념일관리]]
  * 행사관리
    * [[행사신청관리]]
    * [[행사접수관리]]
    * [[행사접수승인관리]]
=== 사용자 인증 ==== 
  * [[일반 로그인]]
  * [[GPKI 인증서 로그인]]
    * [[GPKI ActiveX 업그레이드]]
  * [[아이디/비밀번호 찾기]]

=== 사용자디렉토리/로그인 ====
  * [[로그인정책 관리]]

=== 시스템 관리 ====    
  * 공통코드관리
      * [[공통분류코드관리]]
      * [[공통코드관리]]
      * [[공통상세코드관리]]
      * [[우편번호관리]]
      * [[행정코드관리]]
      * [[기관코드수신]]
  * 시스템이력관리
      * [[시스템이력조회]]
  * 로그관리
      * [[시스템로그조회]]
      * [[송수신로그조회]]
      * [[로그인로그조회]]
      * [[웹로그조회]]
      * [[사용자로그조회]]
  * [[프로그램관리]]
      * [[프로그램목록관리]]
      * [[프로그램변경관리]]
  * [[메뉴관리]]
       * [[메뉴목록관리]]
      * [[메뉴생성관리]]
  * [[휴일관리]]
  * [[바로가기메뉴 관리]] 
  * 배치관리
    * [[배치작업관리]]
    * [[배치결과관리]]
    * [[스케줄처리]]
  * 시스템관리
    * [[백업관리]]
    * [[네트워크관리]]
    * [[서버정보관리]]
  * 장애관리
    * [[장애신청관리]]
    * [[장애처리결과관리]]
=== 협업 ====    
  * [[게시판관리]]
      * [[게시판관리기능|게시판 관리기능]]
      * [[게시판사용기능|게시판 사용기능]]
      * [[게시판템플릿|게시판 템플릿]]
      * [[게시판익명처리|게시판 익명처리]]
  * [[커뮤니티관리]]
      * [[커뮤니티관리기능|커뮤니티 관리기능]]
      * [[커뮤니티사용기능|커뮤니티 사용기능]]
      * [[커뮤니티템플릿|커뮤니티 템플릿]]
  * [[동호회관리]]
      * [[동호회관리기능|동호회 관리기능]]
      * [[동호회사용기능|동호회 사용기능]]
      * [[동호회템플릿|동호회 템플릿]]
  * [[명함관리]]
  * 일정관리 
    * [[부서일정관리]] 
    * [[일정관리]]
    * [[전체일정]] 
    * [[간부일정관리]]
    * [[부서업무함관리]]
    * [[주간/월간보고관리]]
    * [[메모/할일관리]]
  * [[일지관리]] 
  * [[주소록 관리]]
  * [[댓글 관리]]
  * [[스크랩 기능]]
  * [[만족도조사]]
  * [[문자메시지 서비스]] (프레임워크 미적용 시 [[SMS 서비스]] 참조)
  * 전자결재
    * [[메모보고]]
    * [[약식결재]]
=== 통계/리포팅 ====    
  * [[게시물통계]]
  * [[사용자통계]]
  * [[화면통계]]
  * [[접속통계]]
  * [[보고서통계]]
  * [[자료이용현황통계]] 
  
=== 전자우편 ====      
  * [[전자우편연계]]
    * [[발송메일 내역 조회]]
    * [[발송메일 상세 조회]]
    * [[발송메일 등록]]

=== 시스템/서비스연계 ====
  * [[시스템연계관리]]
  * [[연계현황관리]]
  * [[연계메시지관리]]
  * [[연계기관관리]] 

=== 디지털자산관리 ===
  * [[개인지식관리]]
  * 지식맵관리
        * [[지식맵(조직별)]]
        * [[지식맵(유형별)]]
  * 지식전문가관리
         * [[지식요청제공관리]]
        * [[지식전문가관리]]
  * [[지식정보관리]]
  * [[지식평가관리]]  