error.security.login=Login failure.
error.security.login.solution=Login Failure. Please, register your login id into egovframework.
error.security.login.reason=Login Failure. Your login id doesn't exist. 

error.security.check.userid=Error reading user database.
error.security.check.userid.solution=Ask administrator.
error.security.check.userid.reason=DB may be shutdowned.

debug.security.data.userid=[DBAuthenticator] userid is {0}
debug.security.data.password=[DBAuthenticator] password is {0}

info.security.data.sql=[DBAuthenticator] SQL Query is {0}
