<persistence xmlns="http://java.sun.com/xml/ns/persistence"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
		version="1.0">
 
	<persistence-unit name="PersistUnit" transaction-type="RESOURCE_LOCAL">
	
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>egovframework.Department</class>
		<exclude-unlisted-classes/>
		    	
		<properties>
 			<!-- HSQL -->
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
	        <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:testdb"/>
	        <property name="hibernate.connection.username" value="sa"/>
	        <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
	         
			<!-- Oracle url,username,password,dialect 환경에 맞추어 변경 필요 -->
			<!-- 
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
	        <property name="hibernate.connection.url" value="jdbc:oracle:thin:@db1:1521:egovfrm"/>
	        <property name="hibernate.connection.username" value="rte"/>	       
	        <property name="hibernate.connection.password" value="rte01"/>	 
	        <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle9Dialect"/>
	        -->	     
	        
	        <!-- MySQL url,username,password 환경에 맞추어  변경 필요 -->
			<!-- 
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
	        <property name="hibernate.connection.url" value="jdbc:mysql://db2:1621/rte"/>
	        <property name="hibernate.connection.username" value="rte"/>	       
	        <property name="hibernate.connection.password" value="rte01"/>	 
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
	        -->
 	        
	        <property name="hibernate.connection.autocommit" value="false"/>

	        <property name="hibernate.show_sql" value="true"/>
	        <property name="hibernate.format_sql" value="true"/>
         
			<property name="hibernate.hbm2ddl.auto" value="create"/>

		</properties>
		
	</persistence-unit>

</persistence>
