====== 네트워크상태 체크 확인 ======

===== 개요 =====

Ping Test를 통해 네트워크 통신가능 여부를 확인한다.

본 기능은 전자정부 표준프레임워크 공통컴포넌트 요소기술 내에 구성되어 있다.

===== 설명 =====

    ① 네트워크 사용가능 상태 여부 확인 (True/False)

== 관련소스 ==

^유형^대상소스명^설명^비고^
|Service|egovframework.com.utl.service.EgovNetworkState.java|네트워크(Network)상태 체크 확인 요소기술 클래스| |
|JSP|WEB_INF/jsp/egovframework/cmm/utl/EgovNetworkState.jsp|테스트 페이지| |

== 메소드 ==

^결과값^메소드명^설명^내용^
|boolean|getPingTest(String source)|네트워크 상태체크|Ping Test를 통해 True/False 리턴|

== Input ==

  * IP ADDRESS: String 타입. 숫자와 "."으로 표현하는 IP주소 (예, 192.168.100.21)\\
  * Validation 체크: [[egovframework:요소기술_validation_체크]]

== Output ==

  * Boolean 타입 true / false


===== 환경설정 =====
N/A

===== 사용방법 =====

<code java>
  status = InetAddress.getByName(requestIP).isReachable(3000);
</code>

===== 참고자료 =====
N/A