====== 요소기술 서비스 ======

===== 공통사항 =====
  * [[요소기술 Validation 체크]]
  * [[요소기술 프로퍼티 및 명령어 쉘스크립트]]

==== 테스트 페이지 보안 고려사항 안내 ====

  공통컴포넌트의 요소기술에 대한 테스트 페이지의 경우 
  요소기술을 테스트하기 위하여 JSP페이지가 같이 배포되고 있습니다.
  테스트 특성상 정보들을 웹 요청 파라미터를 통해 받고 있기 때문에 
  보안상 고려해야 할 사항들이 있습니다.
  따라서 개발이 완료되어 운영으로 이관되는 시점에 다음 JSP 페이지들을 삭제해주시거나
  적절한 보안정책에 따라 페이지를 수정 적용하셔야 합니다.
  * 대상 : /src/main/webapp/WEB-INF/jsp/egovframework/cmm/utl/*.jsp (하위 sec 및 wed 디렉토리는 유지)


===== 목록 =====
  * [[네트워크상태체크]]
  * [[네트워크정보확인]]
  * [[디렉토리권한체크]]
  * [[디렉토리감시]]
  * [[디렉토리복사]] 
  * [[디렉토리삭제]]
  * [[디렉토리생성]]
  * [[디렉토리속성정보체크]]
  * [[디렉토리압축/해제]]
  * [[디렉토리이동]]
  * [[디렉토리일자체크]]
  * [[디렉토리존재체크]]
  * [[디스크속성정보체크]]
  * [[디스크유효용량체크]]
  * [[디스크존재체크]]
  * [[서버정보확인]]
  * [[시스템정보확인]]
  * [[유효메모리체크]]
  * [[클라이언트정보확인]]
  * [[파일권한체크]]
  * [[파일변환]]
  * [[파일보안]]
  * [[파일복사]]
  * [[파일비교]]
  * [[파일속성정보체크]]
  * [[파일송/수신]]
  * [[파일일자체크]]
  * [[파일존재체크]]
  * [[파일파싱]]
  * [[프로세스ID확인]]
  * [[웹에디터]]
  * [[전자관인출력]]
  * [[프린터상태확인]]
  * [[화면인쇄]]
  * [[메인메뉴]]
  * [[트리메뉴]]
  * [[세션처리]]
  * [[쿠키처리]]
  * [[날짜/시간/요일계산]]
  * [[날짜/시간/요일변환]]
  * [[날짜/시간/요일유효성체크]]
  * [[날짜/시간/요일포맷변경]]
  * [[랜덤날짜구하기]]
  * [[랜덤문자열구하기]]
  * [[랜덤숫자구하기]]
  * [[숫자검색]]
  * [[숫자변환]]
  * [[숫자유효성체크]]
  * [[숫자치환]]
  * [[실수/정수/음수체크]]
  * [[양력/음력변환]]
  * [[인코딩/디코딩]]
  * [[특수문자열처리]]
  * [[환율계산]]
  * [[TIMESTAMP값구하기]]
  * [[경고메시지]]
  * [[에러메시지]]
  * [[정보메시지]]
  * [[확인메시지]]
  * [[파일생성]]
  * [[파일이동]]
  * [[파일삭제]]
  * [[파일업로드]]
  * [[파일다운로드]]
  * [[파일압축/해제]]
  * [[XML데이터파싱]]
  * [[XML데이터조립]]
  * [[프로퍼티]]
  * [[문자열변환]]
  * [[문자열치환]]
  * [[문자열유효성체크]]
  * [[문자열검색]] 
  * [[번호유효성체크]]
  * [[포맷유효성체크]]
  * [[인증서로그인]] 
  * 시스템
    * [[송수신모니터링]]
    * [[DB서비스모니터링]]
    * [[HTTP서비스모니터링]]
    * [[프로세스모니터링]]
    * [[네트워크서비스모니터링]]
    * [[파일시스템모니터링]]
    * [[프록시서비스]]
    * [[파일동기화]]
    * [[로그인세션정보체크]]
    * [[서버자원모니터링]]
    * [[웹표준검사]]
    * [[로그패턴분석]]
  * 포맷/날짜/계산
    * [[단위계산]]