====== 트리메뉴 생성 ======

===== 개요 =====

클라이언트(Client)에서 서버(Server)의 데이터를 받아 트리 형태로 메뉴를 구성하는 기능을 제공한다.

본 기능은 전자정부 표준프레임워크 공통컴포넌트 요소기술 내에 구성되어 있다.

===== 설명 =====

    ① 서버의 메뉴 데이터를 트리형태로 표현 여부 확인 (True/False)

== 관련소스 ==

^유형^대상소스명^설명^비고^
|Service|egovframework.com.utl.service.EgovMenuGov.java|메인메뉴 요소기술 클래스| 메뉴파일 생성 |
|JSP|WEB_INF/jsp/egovframework/cmm/EgovTreeMenu.jsp|테스트 페이지|직접 생성(사용방법 참고) |
|JS|/js/egovframework/cmm/utl/EgovMenuGov.js|트리생성 js| |

== 메소드 ==

^결과값^메소드명^설명^내용^
|boolean|parsFileByMenuChar(String parFile, String parChar, int parField)|메뉴테이블형태 화면|데이터를 받아 구분값, 필드수에 맞추어 메뉴필드형태로 나눔 |

== Input ==

  * 메뉴변환파일 : String 타입의 절대경로를 포함한 디렉토리 (예, /user/com/test/file1.dat)\\
  * Validation 체크: [[egovframework:요소기술_validation_체크]]\\


== Output ==

  * Boolean 타입 true / false\\

===== 환경설정 =====
N/A

===== 사용방법 =====
  * 메인 메뉴로 통해 만들어진 DAT파일을 활용하여 트리메뉴를 표현함.

<code java>
import egovframework.com.utl.sim.service.EgovMenuGov;
Vector result1  = EgovMenuGov.parsFileByMenuChar(parFile, parChar, parField);

<div class="tree">
<script type="text/javascript">
    var Tree = new Array;
<% // nodeId | parentNodeId | nodeName | nodeUrl
	    String str = "";
	    String Temp = "";
	    for (int j = 0; j < result1.size()-1; j++) {
	        ArrayList arr = (ArrayList)result1.elementAt(j);
	        System.out.println((String)arr.get(0)+"|"+(String)arr.get(1)+"|"+(String)arr.get(2)+"|"+(String)arr.get(3));
	        Temp = (String)arr.get(0)+"|"+(String)arr.get(1)+"|"+(String)arr.get(2)+"|"+(String)arr.get(3);
%> Tree[<%=j%>]="<%=Temp %>";<%
        }
%>
    createTree(Tree);
</script>
</div>
</code>

<code java>
FileName = parFile.replace('\\', FILE_SEPARATOR).replace('/', FILE_SEPARATOR);
File file = new File(FileName);

// 파일이며, 존재하면 파싱 시작
if (file.exists() && file.isFile()) {
   list = EgovFileTool.parsFileByChar(parFile, parChar, parField);
}else{
   list = new Vector();
}
</code>

  * ex) File1.dat안 데이터 형태
{{:egovframework:file1.dat.png|}}

===== 참고자료 =====
N/A