====== 모니터링 도구 운영자 가이드 ====== 

모니터링 도구 관리를 위한 환경정보, 빌드 등에 대한 정보를 제공한다.

===== 환경정보 =====

모니터링 도구 관리를 위해 **개발서버**, **Nexus**, **Hudson**, **Subversion**, **DBMS**가 필요하다.

  * 개발서버
==== ====
^접속정보^설  명^
|**Operating System**|AIX 5.3|
|**WAS**|Jeus 6.0 fix#5|
|**서버접속IP**|192.168.200.21|
|**서버접속ID**|jeus3|
|**서버접속PW**|담당자문의|

===== =====
  * Nexus - Repository 매니저로 프로젝트에 필요한 라이브러리 관리
==== ====
^접속정보^설  명^
|**운영용 접속URL**|http://192.168.200.25:8080/nexus/|
|**개뱔용 접속URL**|http://192.168.100.209:8080/nexus/|
|**접속ID**|admin|
|**접속PW**|담당자문의|

===== =====
  * Hudson - 프로젝트의 빌드 및 배포
==== ==== 
^접속정보^설  명^
|**접속URL**|http://192.168.200.25:8080/hudson/|
|**에이전트 빌드URL**|http://192.168.100.209:8080/hudson/|
|**작업뷰**|oe2|

===== =====
  * Subversion - 프로젝트 소스의 형상관리
==== ====
^접속정보^설  명^
|**접속URL**|http://192.168.100.11:8090/svn/eGovFramework|
|**접속ID**|msjun|
|**접속PW**|담당자문의| 
===== =====
  * Oracle 10g - 개발용 DB서버
==== ====
^접속정보^설  명^
|**접속URL**|jdbc:oracle:thin:@192.168.200.22:1521:egovfrm|
|**운영용ID**|rte|
|**개발용ID**|dev|
|**접속PW**|담당자문의| 

Oracle 10g외에 Tibero 3.0, Altibase 5.1, Mysql 5.1, Hsql 1.8.0에서 호환성 테스트를 완료하였으며, 자세한 설정은 소스의 context-datasource.xml 파일을 참고한다.


===== 빌드 =====

모니터링 도구의 빌드 및 배포를 위해서 Hudson(http://192.168.200.25:8080/hudson/)을 사용하며 Repository는 nexus(http://192.168.200.25:8080/nexus/)로 관리한다. 


{{:egovframework:hudson.gif|}}

Hudson(http://192.168.200.25:8080/hudson)에 등록된 주요 작업은 다음과 같다.
(현재 3단계 프로젝트 내부 CI서버로 NT서버 기반으로 구성되었으며, 사무실 이전시 IP는 변경될 수 있다.)

^ 작업명 ^ 설 명 ^비고^
|minotoring-web.root  | 상위 POM 프로젝트 | |
|minotoring-web.build  | 모니터링 서버 빌드 및 패키징| |
|minotoring-web.ant| 모니터링 서버를 개발서버에 배포(Jeus서버)|http://192.168.200.21:18080/monitoring-web/|
|minotoring-example.build  | 모니터링 에이전트가 설치된 샘플 프로그램의 빌드 및 패키징| |
|minotoring-example.ant  | 샘플 소스의 배포|http://192.168.200.21:18081/monitoring-example/|
|minotoring-mbean.build  | Mbean에이전트의 빌드 및 패키징| |
|minotoring-mbean.ant  | Mbean에이전트의 배포(nexus)|http://192.168.200.25:8080/nexus/|
|monitoring-web.releases|전자정부표준프레임웍에 배포하기 위하여 상용라이브러리를 제외한 패키지| |
|minotoring-agent.build  |개발서버의 AIX JDK 호환성 문제로 사용하지 않음|http://192.168.100.25:8080/hudson/에서 관리|

==== 어플리케이션 모니터링 Agent(monitoring-agent) 빌드환경 =====

기존의 자동빌드를 위한 Hudson(http://192.168.100.25:8080/hudson/) 은 AIX JDK 를 사용하는 데 어플리케이션 모니터링 에이전트는 JDK 1.6 버전을 지원하기 위해서 JDK 6 컴파일러와 라이브러리를 사용하기 때문에 문제가 된다. 기존의 Hudson환경에서 별도의 AIX JDK 6 컴파일러를 지정하여 빌드할 때 오류를 발생하였다. 어플리케이션 에이전트를 빌드하기 위한 별도의 Hudson 환경(http://192.168.100.209:8080/hudson/)을 구성하였고, 동알한 방법으로 빌드할 수 있다. 

{{:egovframework:oe2:가이드:agent_build.gif|}}

Hudson(http://192.168.100.209:8080/hudson)에 등록된 주요 작업은 다음과 같다.
^ 작업명 ^ 설 명 ^비고^
|minotoring-web.root  | 상위 POM 프로젝트 | |
|minotoring-agent.build  |어플리케이션 에이전트의 빌드 및 패키징| |

  * 어플리케이션 모니터링 Agent(monitoring-agent) 컴파일 이슈로 인한 CI서버 분리 
   - monitoring-agent 프로젝의 경우 JDK6.0에서 추가된 일부 기능(JDBC)에 대한 모니터링을 위해 JDK6.0 종속적인 클래스가 포함되어 있어, JDK6.0에서 빌드가 이루어져야 한다. 

===== 기타 =====

