====== 패키지 간 참조 관계 ======
컴포넌트를 구성하는 패키지 간의 참조관계를 아래 그림과 같이 도식화하였다. 경량화를 통해 상호 참조관계 및 이행 참조를 통한 순환 참조 관계를 모두 제거하였음을 도식적으로 확인할 수 있다. 함수적 참조관계와 UI 또는 업무적 참조관계를 구분하여 참조관계의 종류를 파악할 수 있도록 하였다. 전체 패키지를 함께 표현하는 것은 판독성이 떨어지므로 컴포넌트 분류 단위별로 표현하였다. 패키지에 부여된 색을 통해 서로 다른 분류에 속하는 패키지들을 구분하도록 구성하였다.


* 아래 그림의 유효 공통컴포넌트는 [[egovframework:com:v3.8:init_deploy_file|공통컴포넌트 배포 파일의 구성]] 내역의 공통컴포넌트 및 팩키지 참조

===== 사용자디렉토리/통합인증 =====

{{:egovframework:com:v3.8:md_login.jpg?740|}}

===== 보안 =====

{{:egovframework:com:v3.8:md_security.jpg?740|}}

===== 통계/리포팅 =====

{{:egovframework:com:v3.8:md_statistics.jpg?740|}}

===== 협업 =====

==== 게시판, 커뮤니티(동호회), 블로그 ====

{{:egovframework:com:v3.8:md_board.jpg?740|}}


==== 일정관리, 문자메시지, 주소록 외 ====

{{:egovframework:com:v3.8:md_schedule.jpg?740|}}

===== 사용자지원 =====
{{:egovframework:com:v3.8:md_user_support_01.jpg?740|}}


{{:egovframework:com:v3.8:md_user_support_02.jpg?740|}}


{{:egovframework:com:v3.8:md_user_support_03.jpg?740|}}

===== 시스템관리 =====

{{:egovframework:com:v3.8:md_system_manage_01.jpg?740|}}

{{:egovframework:com:v3.8:md_system_manage_02.jpg?740|}}