====== 표준프레임워크 모바일 디바이스 API 실행환경 2.7 ======

===== 시작하기 =====

  * [[egovframework:hyb2.7:init:add:getting_started|Android 시작하기]]
  * [[egovframework:hyb2.7:init:ios:getting_started|iOS 시작하기]]

===== 모바일 디바이스 API 실행환경 =====
  * [[egovframework:hyb2.7:hrte:전자정부 디바이스API 실행환경 소개|모바일 디바이스 API 실행환경 소개]]
  * [[egovframework:hyb2.7:hrte:SDK|SDK]]
  * [[egovframework:hyb2.7:hrte:phonegap|phonegap]]
  * [[egovframework:hyb2.7:hrte:DeviceAPI|DeviceAPI]]
  * [[egovframework:hyb2.7:hrte:NPKIAPI|NPKIAPI]]
  * [[egovframework:hyb2.7:hrte:EgovInterfaceAPI|EgovInterfaceAPI]]
  * [[egovframework:hyb2.7:hrte:웹 리소스|웹 리소스]]
  * [[egovframework:hyb2.7:hrte:Device API Plugin|Device API Plugin]]
  * [[egovframework:hyb2.7:hrte:Support Features|Support Features]]
  * [[egovframework:hyb2.7:hrte:참고사항|참고사항]]

===== 실행환경 예제 (Template) =====


  * [[egovframework:hyb2.7:hrte:실행환경 예제|실행환경 예제]] \\ \\


 