====== 개요 ======
프레임워크의 JDBC Pool 통계 정보, 쓰레드 통계 정보, 메모리 GC 통계 정보를 저장하기 위해 주기적으로 프로그램이 수행된다.
\\
\\
====== 기능설명 ======
    * 설정파일
         /monitoring-web/src/main/resources/egovframework/spring/context-schedule.xml

    * 배치작업
    
^ 구 분 ^ 주 기 ^ 내 용 ^
| 분통계 저장 | 매분 10초 (10 * * * * ?) | 분단위 테이블에 JDBC Pool 통계 정보, 쓰레드 통계 정보, 메모리 GC 통계 정보를 저장한다. |
| 시통계 저장 | 매시 00분 20초 (20 0 * * * ?) | 시단위 테이블에 JDBC Pool 통계 정보, 쓰레드 통계 정보, 메모리 GC 통계 정보를 저장한다. |
| 일통계 저장 | 매일 00시 00분 30초 (30 0 0 * * ?)| 일단위 테이블에 JDBC Pool 통계 정보, 쓰레드 통계 정보, 메모리 GC 통계 정보를 저장한다. |
| 월통계 저장 | 매월 1일 00시 00분 40초 (40 0 0 1 * ?) | 월단위 테이블에 JDBC Pool 통계 정보, 쓰레드 통계 정보, 메모리 GC 통계 정보를 저장한다. |
| 일데이터 삭제 | 매일 00시 00분 50초 (50 0 0 * * ?) | JDBC Pool, 쓰레드, 메모리, 세션 등 통계 외 기본 테이블 정보를 삭제한다. |
