====== 공통컴포넌트 v3.7 가이드 ======
실행환경 3.7에 대한 내용을 반영한 3.7 버전의 컴포넌트에 대한 가이드를 참조할 수 있도록 링크를 제공한다.

===== 사용자디렉토리/통합인증 =====
  * [[egovframework:com:v3.7:uat:일반로그인|일반로그인]]

===== 보안 =====
  * [[egovframework:com:v3.7:sec:권한관리|권한관리]]
    * [[egovframework:com:v3.7:sec:권한관리 기능|권한관리 기능]]
    * [[egovframework:com:v3.7:sec:권한별 롤관리|권한별 롤관리]]
  * [[egovframework:com:v3.7:sec:권한그룹관리|권한그룹관리]]
  * [[egovframework:com:v3.7:sec:그룹관리|그룹관리]]
  * [[egovframework:com:v3.7:sec:롤관리|롤관리]]
  * [[egovframework:com:v3.7:sec:부서권한관리|부서권한관리]]

===== 협업 =====
==== 게시판 ====
  * [[egovframework:com:v3.7:cop:블로그관린|블로그관리]]
  * [[egovframework:com:v3.7:cop:게시판생성관리|게시판생성관리]]
  * [[egovframework:com:v3.7:cop:게시판_방명록|게시판(방명록)]]
  * [[egovframework:com:v3.7:cop:게시판_통합게시판|게시판(통합게시판)]]
  * [[egovframework:com:v3.7:cop:댓글관리|댓글관리]]
  * [[egovframework:com:v3.7:cop:스크랩관리|스크랩관리]]

==== 커뮤니티 ====

  * [[egovframework:com:v3.7:cop:커뮤니티생성관리|커뮤니티 생성관리]]
  * [[egovframework:com:v3.7:cop:커뮤니티|커뮤니티]]
  * [[egovframework:com:v3.7:cop:커뮤니티사용자관리|커뮤니티 사용자관리]]


==== 일정관리 ====

  * [[egovframework:com:v3.7:cop:부서일정관리|부서일정관리]]
  * [[egovframework:com:v3.7:cop:일정관리|일정관리]]
  * [[egovframework:com:v3.7:cop:일지관리|일지관리]]
  * [[egovframework:com:v3.7:cop:전체일정|전체일정]]

==== 주소록/명함록 ====
  * [[egovframework:com:v3.7:cop:주소록관리|주소록관리]]

===== 사용자 지원 =====
==== 사용자관리 ====
  * [[egovframework:com:v3.7:uss:기업회원관리|기업회원관리]]
  * [[egovframework:com:v3.7:uss:사용자관리|사용자관리]]
  * [[egovframework:com:v3.7:uss:회원관리|회원관리]]

==== 개인화 ====
  * [[egovframework:com:v3.7:uss:마이페이지|마이페이지]]

==== 약관관리 ====
  * [[egovframework:com:v3.7:uss:약관관리|약관관리]]

==== 온라인헬프 ====
  * [[egovframework:com:v3.7:uss:도움말|도움말]]
  * [[egovframework:com:v3.7:uss:용어사전|용어사전]]
  * [[egovframework:com:v3.7:uss:FAQ관리|FAQ관리]]
  * [[egovframework:com:v3.7:uss:Q&A관리|Q&A관리]]
  * [[egovframework:com:v3.7:uss:행정전문용어사전관리|행정전문용어사전관리]]
  * [[egovframework:com:v3.7:uss:온라인매뉴얼|온라인매뉴얼]]

==== 온라인참여 ====
  * [[egovframework:com:v3.7:uss:상담관리|상담관리]]
  * [[egovframework:com:v3.7:uss:온라인POLL관리|온라인POLL관리]]
  * [[egovframework:com:v3.7:uss:설문관리|설문관리]]
  * [[egovframework:com:v3.7:uss:설문조사|설문조사]]
  * [[egovframework:com:v3.7:uss:설문템플릿관리|설문템플릿관리]]
  * [[egovframework:com:v3.7:uss:설문응답자관리|설문응답자관리]]
  * [[egovframework:com:v3.7:uss:설문질문관리|설문질문관리]]
  * [[egovframework:com:v3.7:uss:설문항목관리|설문항목관리]]


==== 정보제공/알림 ====
  * [[egovframework:com:v3.7:uss:뉴스관리|뉴스관리]]
  * [[egovframework:com:v3.7:uss:사이트관리|사이트관리]]
  * [[egovframework:com:v3.7:uss:추천사이트관리|추천사이트관리]]
  * [[egovframework:com:v3.7:uss:행사/이벤트/캠페인|행사/이벤트/캠페인]]
  * [[egovframework:com:v3.7:uss:쪽지관리]]
  * [[egovframework:com:v3.7:uss:받은쪽지함관리]]
  * [[egovframework:com:v3.7:uss:보낸쪽지함관리]]


===== 시스템관리 =====
  * [[egovframework:com:v3.7:sym:우편번호관리]]
==== 공통코드관리 ====
  * [[egovframework:com:v3.7:sym:공통분류코드]]
  * [[egovframework:com:v3.7:sym:공통상세코드]]
  * [[egovframework:com:v3.7:sym:공통코드]]

==== 로그관리 ====
  * [[egovframework:com:v3.7:sym:로그관리]]
  * [[egovframework:com:v3.7:sym:사용로그관리]]
  * [[egovframework:com:v3.7:sym:웹로그관리]]
  * [[egovframework:com:v3.7:sym:접속로그관리]]
  * [[egovframework:com:v3.7:sym:개인정보조회로그관리]]

