


====== 개요 ====== 
현재 작업되고 있는 변경요청처리에 대한 진행상황을 조회할 수 있는 기능을 제공한다. 

====== 기능 설명 ======
  - 변경작업 진행상황 목록 : 변경작업의 진행상황을 다양한 조건으로 검색 조회한다.
  - 변경요청 및 처리정보 상세팝업 : 해당 건에 묶인 변경요청서 정보와 변경요청처리 정보를 조회한다.
  - 변경작업계획 상세팝업 : 해당 건에 묶인 변경작업계획 정보를 조회한다. 
  - 변경작업결과 상세팝업 : 해당 건에 묶인 변경작업 정보를 조회한다.

====== 화면 설명 ======

===== 변경작업 진행상황 목록 =====
변경작업 진행상황 목록은 페이지당 10건/20건/30건/50건씩 조절이 가능하게 조회되며 검색조건은 **처리상태**, **긴급처리**, **변경구분**, **완료요청일**이다. 



  * 검색 : 선택 또는 입력한 검색조건을 기반으로 변경작업 진행상황 목록을 조회한다.
  * 페이지별 : 10건 / 20건 / 30건 / 50건씩 선택적으로 변경작업 진행상황 목록을 조회한다.



===== 변경요청 및 처리정보 상세팝업 =====
해당 건에 묶인 변경요청서 정보와 변경요청처리 정보를 조회한다.



  * 닫기 : 화면을 종료한다.



===== 변경작업계획 상세팝업 =====
해당 건에 묶인 변경작업계획 정보를 조회한다. 



  * 닫기 : 화면을 종료한다.



===== 변경작업결과 상세팝업 =====
해당 건에 묶인 변경작업 정보를 조회한다.



  * 닫기 : 화면을 종료한다.


====== 관련 기능 ======
해당 내용 없음
