====== 개요 ====== 
프로젝트 사업에 관계된 내외부 인사의 정보를 관리한다.
  
\\

====== 기능 설명 ======
  - 관계자를 등록할 수 있다.
  - 관계자를 수정할 수 있다.
  - 관계자를 삭제할 수 있다.
  - 관계자를 조회할 수 있다.

\\
====== 화면 설명 ======
===== 목록 화면 =====
{{:egovframework:oe1:가이드:운영정보관리:환경정보관리:partcpntlist.png|}}
  * 등록된 관계자가 목록조회된다.
  * 등록 : 관계자 정보를 신규로 등록하기 위해 등록 화면으로 이동한다.
===== 상세/수정 화면 =====
{{:egovframework:oe1:가이드:운영정보관리:환경정보관리:partcpntdetailupdt.png|}}
  * 관계자명을 선택하면 상세조회된다.
  * 관계자ID는 ID Generation에 의해 자동채번되므로 수정이 불가능하다. 
  * 수정 : 수정사항이 있을 경우 내용을 입력하고 수정 버튼을 눌러 반영한다.
  * 삭제 : 해당 관계자 정보를 삭제한다.
  * 목록 : 목록화면으로 돌아간다.
===== 등록 화면 =====
{{:egovframework:oe1:가이드:운영정보관리:환경정보관리:partcpntregist.png|}}
  * 관계자정보를 등록한다.
  * 저장 : 등록사항을 반영하여 저장한다.
  * 목록 : 등록과정을 취소하고 목록화면으로 돌아간다.
\\