/* @Description : screen.css
 * @Modification Information
 * @
 * @  수정일         수정자                   수정내용
 * @ -------    --------    ---------------------------
 * @ 2009.03.05      이동도                  최초 생성
 *
 *  @author 실행환경 개발팀 이동도
 *  @since 2009.03.05
 *  @version 1.0
 *  @see
 *  
 *  Copyright (C) 2009 by MOPAS  All right reserved.
 */

body {
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, sans-serif;
	color: #000;
	font-size: 0.8em;
}

img {
	border: 0;
}

.clear {
	clear: both;
}

.hidden {
	display: none;
}

/* links  */
a, a:link {
	color:#006;
	text-decoration:none;
	
}

a:visited {
	color: #006;
}

a:hover {
	color: #F60;
	text-decoration:none ;
}


#accessibility {
	display: none;
}

/* 배경 그림*/
#landscape {
	width: 100%;
	height: 100%;
	background-image: url(../images/bg_top.gif);
	
	background-repeat: no-repeat;
	background-position: 50% 0;
}
                                              
#container {
	text-align: left;
	margin: auto auto;
	width: 775px;
	height: 100%;
}

#header {
	width: 775px;
	height: 91px;
	background-image: url();
	background-repeat: no-repeat;
}

#header h1 {c
	height: 123px;
	width: 257px;
	margin: 10px 0 15px 0;
	background-repeat: no-repeat;
	text-indent: -3000px;
}

html>body #header h1 {
	margin: 0;
	background-position: 0 10px;
	width: 295px;
	padding: 10px 0 15px 0;
}

/***************************************************
	Navigation
***************************************************/

#nav {
	width: 597px;
	height: 33px;
	background-image: url(../images/nav_background.png);
	background-repeat: no-repeat;	
}

#nav h2 {
	display: none;
}

#nav ul {
	margin: 0;
	padding: 0 0 0 4px;
	list-style: none;
	display: block;
	height: 32px;
}

#nav li {
	position: relative;
	float: left;
	display: block;
	height: 32px;
}

#nav a, #nav a:visited {
	display: block;
	height: 32px;
	width: 90px;
	color: #FFFFFF;
	text-decoration: none;
	font-size: 11px;
	text-align: center;
	line-height: 30px;
}

#nav li a, #nav li a:visited {
	font-size: 11px;
	height: 23px;
	float: left;
	text-decoration: none;
	color: white;
}

html>body #nav li a, 
html>body #nav li a:visited {
	height: 32px;
}

#nav li a:hover, #nav li.over a {
	background-image: url(../images/nav_highlight.gif);
	background-repeat: no-repeat !important;
}

#nav li:hover, #nav li.sfhover { 
	background-image: url(../images/nav_highlight.gif);
	background-repeat: no-repeat !important;
}

#nav li ul {
	width: 180px; /*140px;*/
	list-style: none;
	position: absolute;
	clear: both;
	top: 31px;
	left: 0;
	font-weight: normal;
	padding: 0;
	margin: 0;
	margin-top: 1px;
	border: 1px solid #2D241B;
	background: #4C3F2F !important;
	display: none;
}

#nav li>ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 184px; /*144px;*/
	height: auto;
	margin-top: 32px;
}

#nav li li {
	clear: both;
	display: block;
	width: 180px; /*140px;*/
	text-align: left;
	float: none;
	height: auto;
	margin: 0;
	padding: 0;
	background-position: -300px -300px !important;
}

#nav li li a, #nav li li a:visited {
	display: block;
	font-weight: normal;
	color: #FFF;
	line-height: 1.2em;
	height: 13px;
	padding: 6px 0 6px 5px !important;
	margin: 0 !important;
	background: transparent !important;
	width: 180px; /*140px;*/
	font-size: 11px;
	font-weight: normal !important;
	text-align: left;
}

html>body #nav li li a {
	width: 180px; /*140px;*/
	height: auto !important;
	line-height: 1em !important;
	min-height: 13px !important;
}

#nav li li a:hover {
	background: #2D241B !important;
}

#nav li:hover ul, #nav li.over ul {
	display: block;
}


/***************************************************
	Content
***************************************************/

#content {
	margin: 4px 0 0 0;
	background-image: url();
	background-repeat: repeat-x;
	/*background-color: #BE7A10;*/
	width: 732px;
	height: 243px;
	min-height: 243px;
	text-align: justify;
}
html>body #content {
	height: auto;
	min-height: 243px;
}

#home #content {
	width: 732px;
	font-size: 0.9em;
	line-height: 1.5em;
	/* padding: 20px 23px 10px 20px; */
	padding: 4px 23px 10px 20px;
}
html>body#home #content {
	height: auto;
}

#home #content p {
	margin: 0;
	width: 415px;
	padding: 7px 0;
	margin-left: 3px;
	margin-left: 305px;
	padding-left: 6px;
	padding-bottom: 10px;
}
html>body#home #content p {
	margin-left: 310px;
	display: block;
}
html>body#home #content h2 {
	margin-left: 310px;
}
/* body 내용 삽입 (foundation Layer의 일부 기능의 SAMPLE에 대한 타이틀 */

/* file upload / download */
#contenttext {
	height: 90px;
	width: 775px;
	padding: 0 0 60px 0;
	/*padding: 12px 23px 60px 20px;*/
	background-image: url(../images/bottom_image.gif);
	background-repeat: no-repeat;
	background-position: 0 100%;
	text-align: justify;
}

#contenttext p {
	margin: 10px 23px 15px 20px;
	line-height: 20px;
}

#contenttext h3, #contenttext h4, #contenttext h5, #contenttext h6 {
	padding: 0 0 0 20px;
}

#contenttext ul, #contenttext ol {
	padding: 0 0 0 20px;
}

html>body #contenttext ul {
	margin: 0 0 0 20px;
}

html>body #contenttext ol {
	margin: 0 0 0 20px;
}

html>body #contenttext {
	height: auto;
	min-height: 140px;
}

html>body #content {
	width: 775px;
	height: auto;
	min-height: 150px;
}

#content p {
	padding: 0 5px 0 0;
}


#coming #contenttext ul {
	list-style: none;
}

#news #contenttext ul {
	list-style: none;
}

#readletters #contenttext ul,
#pressarticle #contenttext ul {
	padding: 10px 0;
	margin: 0 0 0 30px;
	list-style: none;
}

#readletters #contenttext li,
#pressarticle #contenttext li {
	padding: 0 0 10px 20px;
	background: transparent url(../images/bullet_pdf.gif) 0 2px no-repeat;
}
#contenttext ul li.weblink { background-image: url(../images/bullet_link.gif) !important }

.pageimage,
#pageimage {
	clear: right;
	padding: 13px 10px 0 10px;
	float: right;
}

#home #pageimage {
	padding: 0 0 0 0;
	float: left;
}

#supportus #contenttext ul {
	list-style: none;
}
ul.newslisting li { clear: left }
ul.newslisting li p { 
	clear: left;
	padding-left: 0 !important;
	margin-left: 0 !important;
}
ul.newslisting li h3 {
	float: left;
	color: white; /*#ffbe54;*/
	margin: 0 !important;
	padding: 0 0 0 3px !important;
	font-size: 1.6em;
}
html>body ul.newslisting li h3 { display: block; float: none }
.details {
	width: 560px;
	display: block;
	color: #ffbe54;
	padding: 3px 0 0 0;
	font-weight: normal !important;
	font-style: italic;
}
li.sub .details { 
	width: 220px;
	font-size: 0.8em;
}
ul.newslisting li.sub {
	clear: none;
	float: left;
	width: 330px;
	margin-right: 10px;
	margin-top: 10px;
}
ul.newslisting li.sub a {
	font-weight: bold;
	font-size: 1.2em;
	text-decoration: none;
}
ul.newslisting li span.date {
	clear: left;
	float: left;
	color: white; /*#ffbe54;*/
	width: 43px;
	height: 45px;
	overflow: hidden;
	margin: 0 5px 5px 0;
	background: transparent url(../images/date.gif) top left no-repeat;
	text-align: center;
	text-decoration: none !important;
}
ul.newslisting li span.date .month {
	float: right;
	width: 43px;
	font-size: 11px !important;
	padding: 1px 0 0 0;
}
ul.newslisting li span.date .day {
	float: left;
	width: 43px;
	font-weight: normal;
	padding: 3px 0 0 0;
	font-size: 18px !important;
}
ul.newslisting li span.date em { display: none }

/***************************************************
	Footer
***************************************************/

#footer {
	font-size: 0.7em;
	color: #333;
	height: auto;
}

#footer p {
	padding: 0;
	margin: 10px 0 0 0;
}

#footer a, #footer a:visited {
	color: #333;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

#footer hr {
	font-size: 0%;
	line-height: 0%;
	margin: 0;
	padding: 0;
	border: 1px solid #B56D0E;	
	border-bottom: 1px solid #333;
}

html>body #footer hr {
	margin: 7px 0 0 0;
}

.block {
	clear: both;
	float: left;
	width: 250px;
}
.css {
	text-indent: -3000px;
	float: left;
	display: block;
	background-image: url(../images/css.gif);
	background-repeat: no-repeat;
	height: 15px;
	width: 80px;
	padding: 0 5px 0 0;
}

.xhtml {
	text-indent: -3000px;
	float: left;
	display: block;
	background-image: url(../images/xhtml.gif);
	background-repeat: no-repeat;
	height: 15px;
	width: 80px;
	padding: 0 5px 0 0;
}

a.css, a.xhtml, a.frecklesite {
	text-decoration: none;
}
a.css:hover, a.xhtml:hover, a.frecklesite:hover {
	text-decoration: none !important;
}

#budget table {
	margin: 0 0 0 20px;
}
