====== 개요 ====== 
메모리, 쓰레드, JDBC Pool의 통계 정보를 엑셀로 다운로드 한다.

====== 기능 설명 ======
  - 메모리 또는 쓰레드 또는 JDBC Pool을 선택하여 다운로드 버튼을 클릭하면 선택한 항목에 대한 결과가 엑셀로 다운로드 된다.\\

====== 화면 설명 ======

===== 통계정보 다운로드 =====
{{:egovframework:oe2:가이드:프레임워크:statsdownpage.jpg|}}


==== 화면 검색 용어 설명 ====
  * 서버명 : 서버명을 선택한다.\\
  * 컨테이너명 : 선택된 서버의 컨테이너명을 선택한다.
  * 항목 : 다운로드 받을 항목을 선택한다. 선택한 항목에 대해서만 엑셀로 다운로드 된다.
  * 기간 : 월, 일, 시, 분 단위로 기간을 선택할 수 있다.

==== 화면 상세 정보 ====
  * 다운로드 버튼 클릭 시 엑셀로 열기 또는 저장할 수 있는 창이 열리고 열기 버튼을 클릭 시 엑셀로 파일이 다운로드 된다.

