#\uc0ac\uc6d0\uac8c\uc2dc\ud310#
emp.list=\uc0ac\uc6d0\uc870\ud68c\ubaa9\ub85d
emp.create=\uc0ac\uc6d0\uc815\ubcf4\ub4f1\ub85d
emp.update=\uc0ac\uc6d0\uc815\ubcf4\uc218\uc815
emp.detail=\uc0ac\uc6d0\uc0c1\uc138\uc870\ud68c
emp.empNo=\uc0ac\ubc88
emp.empNm=\uc774\ub984
emp.birthdate=\uc0dd\ub144\uc6d4\uc77c
emp.telephone=\ud578\ub4dc\ud3f0\ubc88\ud638
emp.address=\uc8fc\uc18c
content.no=\ubc88\ud638

#\ubd80\uc11c\uac8c\uc2dc\ud310#
dept.list=\ubd80\uc11c\uc870\ud68c\ubaa9\ub85d
dept.create=\ubd80\uc11c\uc815\ubcf4\ub4f1\ub85d
dept.update=\ubd80\uc11c\uc815\ubcf4\uc218\uc815
dept.detail=\ubd80\uc11c\uc0c1\uc138\uc870\ud68c
dept.deptNo=\ubd80\uc11c\ubc88\ud638
dept.deptNm=\ubd80\uc11c\uba85
dept.deptLoc=\uc704\uce58
dept.deptTel=\uc804\ud654\ubc88\ud638

#UI resource#
button.home=\ud648\uc73c\ub85c\uc774\ub3d9
button.search=\uac80\uc0c9
button.add=\ub4f1\ub85d
button.save=\uc800\uc7a5
button.list=\ubaa9\ub85d
button.update=\uc218\uc815
button.delete=\uc0ad\uc81c
button.reset=\ucd08\uae30\ud654
button.cancel=\ucde8\uc18c

#main Ajax#
main.title=\uc8fc\uc694 \uae30\ub2a5 \uc124\uba85
Restful=\uc77c\ubc18\uc801\uc73c\ub85c URL\uc744 \ud1b5\ud574 action\uc744 \ub9e4\ud551\ud558\ub294 \uac83\uc774 \uc544\ub2cc HTTP method\ub97c \uc774\uc6a9\ud558\uc5ec \ub9e4\ud551\ud558\ub294 \uac83\uc744 Restful\uc774\ub77c \ud55c\ub2e4.<br>\uba54\uc18c\ub4dc\ub97c @RequestMapping \uc5b4\ub178\ud14c\uc774\uc158\uc744 \uc774\uc6a9\ud574\uc11c \uc124\uc815\ud558\uace0 \uac01 \uc2e4\ud589 \uba54\uc18c\ub4dc\ub294 @RequestMapping\uc5d0 \uc815\uc758\ub41c \uba54\uc18c\ub4dc\ub97c \uae30\uc900\uc73c\ub85c \ud55c\ub2e4.<br>\uc2a4\ud504\ub9c13.0\uc740 GET, POST, HEAD, PUT, DELETE \uc5d0 \ub300\ud55c \uc694\uccad\uc744 \uc218\ud589\ud55c\ub2e4. \uac19\uc740 URI\ub85c \uc694\uccad\uc744 \ud574\ub3c4 \uc694\uccad \ubc29\uc2dd\uc5d0 \ub530\ub77c \uc751\ub2f5\uc774 \ub2ec\ub77c\uc9c4\ub2e4.<br>(\uce74\ud14c\uace0\ub9ac \uba54\ub274\uc5d0\uc11c \ud655\uc778 \uac00\ub2a5 - ContentNegotiatingViewResolver\ub97c \uc774\uc6a9\ud574 html, xml, json\uc73c\ub85c \uc751\ub2f5\uc774 \uac00\ub2a5 \ud558\ub3c4\ub85d \uad6c\ud604 \ub418\uc5b4 \uc788\ub2e4.)
ORM=\ud1b5\ud569\uc608\uc81c\uc5d0\uc11c\ub294 \ud558\uc774\ubc84\ub124\uc774\ud2b8\ub97c \uc774\uc6a9\ud574 ORM\uc744 \uc81c\uacf5\ud55c\ub2e4.<br>(\uce74\ud14c\uace0\ub9ac \uba54\ub274\uc5d0\uc11c \ud655\uc778\uac00\ub2a5)
OXM=OXM(Object-XML Mapping)<br>xml\uacfc \uc790\ubc14 \uc624\ube0c\uc81d\ud2b8\ub97c \ub9e4\uce6d\ud574\uc11c \uc0c1\ud638 \ubcc0\ud658\ud574\uc8fc\ub294 \uae30\uc220<br>Spring3.0\uc5d0\uc11c\ub294 \ub300\ud45c\uc801\uc73c\ub85c \ub2e4\uc74c \ub124\uac00\uc9c0\ub97c \uc0ac\uc6a9\ud55c\ub2e4.<br>1. Castor XML: \uc124\uc815\ud30c\uc77c\uc774 \ud544\uc694\ud558\uc9c0 \uc54a\uc74c<br>2. JiBX: \ub6f0\uc5b4\ub09c \ud37c\ud3ec\uba3c\uc2a4<br>3. XmlBeans: \uc544\ud30c\uce58 XML\ud504\ub85c\uc81d\ud2b8<br>4. Xstream: \uc124\uc815\uc774 \uc5c6\ub294 \ubc14\uc778\ub529\uc744 \uc9c0\uc6d0<br><br>\ud1b5\ud569\uc608\uc81c\uc5d0\uc11c\ub294 Castor XML\uc744 \uc9c0\uc6d0\ud55c\ub2e4.<br>(\uc0c1\ud488\ubaa9\ub85d \ub9ac\uc2a4\ud2b8, \uc804\uccb4 \uad6c\ub9e4 \ubaa9\ub85d \uc870\ud68c \uba54\ub274\uc5d0\uc11c \ud655\uc778 \uac00\ub2a5)<br>
Excel=Excel \ud30c\uc77c \ud3ec\ub9f7\uc744 \ub2e4\ub8f0 \uc218 \uc788\ub294 \uc790\ubc14 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc81c\uacf5\ud558\uc5ec, \uc0ac\uc6a9\uc790\ub4e4\uc774 \ub370\uc774\ud130\ub97c Excel \ud30c\uc77c \ud3ec\ub9f7\uc73c\ub85c \ub2e4\uc6b4\ubc1b\uac70\ub098, \ub300\ub7c9\uc758 Excel \ub370\uc774\ud130\ub97c \uc2dc\uc2a4\ud15c\uc5d0 \uc62c\ub9b4 \uc218 \uc788\ub3c4\ub85d \uc9c0\uc6d0\ud558\uae30 \uc704\ud55c \uc11c\ube44\uc2a4\uc774\ub2e4.<br>Excel \uc11c\ube44\uc2a4\ub294 Apache POI \uc624\ud508\uc18c\uc2a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uad6c\ud604\ud558\uc600\uc73c\uba70, \ud1b5\ud569\uc608\uc81c\uc5d0\uc11c\ub294 \ub2e4\uc6b4\ub85c\ub4dc \uae30\ub2a5\uc744 \uc81c\uacf5\ud55c\ub2e4.<br>(\uc0c1\ud488\ubaa9\ub85d \ub9ac\uc2a4\ud2b8 \uba54\ub274\uc5d0\uc11c \ud655\uc778 \uac00\ub2a5)

# Error message #
info.nodata.msg=\ud574\ub2f9 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
info.noimage.msg=\ud488\ubaa9\uc774\ubbf8\uc9c0\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
info.nodetailimage.msg=\uc0c1\uc138\uc815\ubcf4\uc774\ubbf8\uc9c0\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
info.nocheckdata.msg=\uccb4\ud06c\ub41c \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.security.runtime.error= error security runtime error
msg.page.not.found=\ud398\uc774\uc9c0\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#Access Denied#
error.access=\uc811\uadfc\uac70\ubd80
error.msg.access=[ \uc811\uadfc\uac70\ubd80 ] \uc0ac\uc6a9\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
error.error=\uc624\ub958\ubc1c\uc0dd
error.msg.dataFailure=[ \ub370\uc774\ud130 \uc561\uc138\uc2a4 \uc2e4\ud328 ] \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
error.msg.transaction=[ \ud2b8\ub79c\uc7ad\uc158 \uc2e4\ud328 ] \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
error.msg.unknown=\uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.

#alt#
alt.image=\uc774\ubbf8\uc9c0
alt.goMain=\uba54\uc778\ud398\uc774\uc9c0\ub85c \uac00\uae30
alt.error.viewImg=\uc5d0\ub7ec \ud654\uba74 \uc774\ubbf8\uc9c0

#Message#
msg.del=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.insert=\ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.update=\uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.purchase=\uc785\ucc30\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.cart=\uc785\ucc30\ub300\uae30\ubaa9\ub85d\uc5d0 \ub2f4\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.searchEmail=\ud68c\uc6d0\uac00\uc785\uc2dc \ub4f1\ub85d\ud55c \uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.
msg.status.change=\ub0a9\ud488\uc0c1\ud0dc\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


# image name #
image.search=btn_form_search.gif

# validator errors #
errors.required={0}\uc740(\ub294) \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.email=\uc774\uba54\uc77c \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.integer=\uc22b\uc790\ub9cc \uc785\ub825\ud558\uc138\uc694.
errors.qy=\uc218\ub7c9\uc744 \uc785\ub825\ud558\uc138\uc694.
