====== 공통컴포넌트 v3.6 가이드 ======
실행환경 3.6에 대한 내용을 반영한 3.6 버전의 컴포넌트에 대한 가이드를 참조할 수 있도록 링크를 제공한다.

===== 사용자디렉토리/통합인증 =====
  * [[egovframework:com:v3.6:uat:일반로그인|일반로그인]]

===== 보안 =====
  * [[egovframework:com:v3.6:sec:권한관리|권한관리]]
    * [[egovframework:com:v3.6:sec:권한관리 기능|권한관리 기능]]
    * [[egovframework:com:v3.6:sec:권한별 롤관리|권한별 롤관리]]
  * [[egovframework:com:v3.6:sec:권한그룹관리|권한그룹관리]]
  * [[egovframework:com:v3.6:sec:그룹관리|그룹관리]]
  * [[egovframework:com:v3.6:sec:롤관리|롤관리]]
  * [[egovframework:com:v3.6:sec:부서권한관리|부서권한관리]]

===== 협업 =====
==== 게시판 ====

  * [[egovframework:com:v3.6:cop:게시판생성관리|게시판생성관리]]
  * [[egovframework:com:v3.6:cop:게시판_방명록|게시판(방명록)]]
  * [[egovframework:com:v3.6:cop:게시판_통합게시판|게시판(통합게시판)]]
  * [[egovframework:com:v3.6:cop:댓글관리|댓글관리]]
  * [[egovframework:com:v3.6:cop:스크랩관리|스크랩관리]]

==== 커뮤니티 ====

  * [[egovframework:com:v3.6:cop:커뮤니티생성관리|커뮤니티 생성관리]]
  * [[egovframework:com:v3.6:cop:커뮤니티|커뮤니티]]
  * [[egovframework:com:v3.6:cop:커뮤니티사용자관리|커뮤니티 사용자관리]]


==== 일정관리 ====

  * [[egovframework:com:v3.6:cop:부서일정관리|부서일정관리]]
  * [[egovframework:com:v3.6:cop:일정관리|일정관리]]
  * [[egovframework:com:v3.6:cop:일지관리|일지관리]]
  * [[egovframework:com:v3.6:cop:전체일정|전체일정]]

==== 주소록/명함록 ====
  * [[egovframework:com:v3.6:cop:주소록관리|주소록관리]]

===== 사용자 지원 =====
==== 사용자관리 ====
  * [[egovframework:com:v3.6:uss:기업회원관리|기업회원관리]]
  * [[egovframework:com:v3.6:uss:사용자관리|사용자관리]]
  * [[egovframework:com:v3.6:uss:회원관리|회원관리]]

==== 개인화 ====
  * [[egovframework:com:v3.6:uss:마이페이지|마이페이지]]

==== 약관관리 ====
  * [[egovframework:com:v3.6:uss:약관관리|약관관리]]

==== 온라인헬프 ====
  * [[egovframework:com:v3.6:uss:도움말|도움말]]
  * [[egovframework:com:v3.6:uss:용어사전|용어사전]]
  * [[egovframework:com:v3.6:uss:FAQ관리|FAQ관리]]
  * [[egovframework:com:v3.6:uss:Q&A관리|Q&A관리]]
  * [[egovframework:com:v3.6:uss:행정전문용어사전관리|행정전문용어사전관리]]
  * [[egovframework:com:v3.6:uss:온라인매뉴얼|온라인매뉴얼]]

==== 온라인참여 ====
  * [[egovframework:com:v3.6:uss:상담관리|상담관리]]
  * [[egovframework:com:v3.6:uss:온라인POLL관리|온라인POLL관리]]


==== 정보제공/알림 ====
  * [[egovframework:com:v3.6:uss:뉴스관리|뉴스관리]]
  * [[egovframework:com:v3.6:uss:사이트관리|사이트관리]]
  * [[egovframework:com:v3.6:uss:추천사이트관리|추천사이트관리]]
  * [[egovframework:com:v3.6:uss:행사/이벤트/캠페인|행사/이벤트/캠페인]]

