====== 개요 ====== 
등록자는 신규 Lessons Learned를 게시할 수 있도록 요청할 수 있다.
  
\\
====== 기능 설명 ======
  - 사용자는 정보를 입력하고 필요한 파일을 첨부한다.

\\
====== 화면 설명 ======   
===== 등록 화면 =====
{{:egovframework:oe1:이행관리:가이드:lesregist.png|}}
  * 항목을 입력한 후 '등록'버튼을 누르면 등록된다.
===== 목록 화면 =====
{{:egovframework:oe1:이행관리:가이드:leslist.png|}}
  * 작성일 순서로 목록조회된다.
  * 평가는 관리자가 부여한  별점을 수치로 나타낸 것이다.
===== 수정/상세 화면 =====
{{:egovframework:oe1:이행관리:가이드:lesdetail.png|}}
  * 사용자 계정으로 로그인하여 상세화면에 들어가면 입력된 정보가 나오고 첨부파일은 파일명을 클릭하면 다운로드 받을 수 있다.
  * 관리자가 평가를 완료한 경우에는 해당하는 별점이 표기된다.
  * 관리자 계정으로 로그인하여 상세화면에 들어가면 입력된 정보 외에도 평가할 수 있다.
  * 평가는 1점이면 첫번째, 2점이면 두번째, 3점이면 세번째... 기호를 클릭한다. 승인 거부를 원하는 경우에는 '등록불가'를 클릭한다.