======실행환경 eGovFrame Lite 3.9 가이드======

===== 실행환경 eGovFrame Lite 소개 =====
표준프레임워크의 문제점 중 하나인 불필요한 의존성 해소 및 대용량에 따른 속도 저하를 개선하기 위해 실행환경 라이브러리를 경량화하여 표준프레임워크의 성능을 개선하도록 한다.

표준프레임워크의 모든 프로젝트는 Maven을 기반으로 제공되고 있다. \\
그러나, 인터넷이 단절된 내부망(폐쇄망), 해외의 느린 인터넷 속도, 불필요한 의존성 발생으로 인한 최적화 소요 발생, 그로 인한 개발 속도 저하 등이 대두되었다. \\
이에 따라, 소규모 홈페이지 등 규모가 작은 사업에도 바로 적용 가능하도록 필수 기능 위주로 경량화를 진행하여 관련 자료를 제공한다.

제공되는 경량화 라이브러리는 폐쇄망 환경에서 Maven 종속성 없이 라이브러리 사용이 가능하며, 프로젝트 규모에 따라서 경량화 버전을 선택 가능하도록 제공한다.

현재 제공하는 경량화 라이브러리는 표준프레임워크 구동을 위해 최소한으로 필요한 컴포넌트를 묶어서 제공하는 것을 원칙으로 하며, 가능한 용량을 최소로 줄여 제공하여 인터넷 여건이 좋지 않은 환경에서도 개발이 용이하도록 한다.

===== 실행환경 eGovFrame Lite 라이브러리 목록=====

경량화 라이브러리는 **소규모, 대규모 2가지로 구성**되어 있다. \\
소규모 라이브러리는 개발환경의 Simple Homepage Template 기준으로 구성하였으며, 대규모 라이브러리는 공통컴포넌트 All-in-One 을 기준으로 구성하였다. \\
경량화 대상 실행환경의 버전은 3.9 이다.

**소규모 경량화 라이브러리 목록** (Simple Homepage Template 기준)
^    라이브러리명     ^    라이브러리 버전   ^  비고  ^
|activation|1.1| |
|antlr|2.7.7| |
|antlr|3.5| |
|asm|4.2| |
|aspectjweaver|1.8.14| |
|cglib|3.1| |
|commons-beanutils|1.8.3| |
|commons-codec|1.9| |
|commons-collections|3.2.1| |
|commons-dbcp|1.4| |
|commons-digester|1.8| |
|commons-fileupload|1.3.1| |
|commons-io|2.4| |
|commons-lang3|3.3.2| |
|commons-pool|1.5.4| |
|commons-validator|1.4.0| |
|egovframework.rte.fdl.cmmn|3.9.0| |
|egovframework.rte.fdl.idgnr|3.9.0| |
|egovframework.rte.fdl.logging|3.9.0| |
|egovframework.rte.fdl.property|3.9.0| |
|egovframework.rte.fdl.string|3.9.0| |
|egovframework.rte.psl.dataaccess|3.9.0| |
|egovframework.rte.ptl.mvc|3.9.0| |
|hsqldb|2.3.2| |
|ibatis-sqlmap|2.3.4.726| |
|icu4j|53.1| |
|javaee-api|7.0| |
|javax.mail|1.5.0| |
|jcl-over-slf4j|1.7.26| |
|jstl|1.2| |
|log4j-api|2.11.2| |
|log4j-core|2.11.2| |
|log4j-over-slf4j|1.7.26| |
|log4j-slf4j-impl|2.11.2| |
|mybatis|3.4.6| |
|mybatis-spring|1.3.2| |
|slf4j-api|1.7.25| |
|spring-aop|4.3.22| |
|spring-beans|4.3.22| |
|spring-context|4.3.22| |
|spring-context-support|4.3.22| |
|spring-core|4.3.22| |
|spring-expression|4.3.22| |
|spring-jdbc|4.3.22| |
|spring-modules-validation|0.9| |
|spring-orm|4.3.22| |
|spring-tx|4.3.22| |
|spring-web|4.3.22| |
|spring-webmvc|4.3.22| |
|ST4|4.0.7| |
|standard|1.1.2| jsp내 taglib 관련|
|stringtemplate|3.2.1| |


총 52개 22.8MB
\\ \\ \\
**대규모 경량화 라이브러리 목록** (공통컴포넌트 All-in-One 기준)

^    라이브러리명     ^    라이브러리 버전   ^  비고  ^
|activation|1.1| |
|ajaxtags|1.5.7| |
|ajaxtags-resources|1.5.7| |
|antlr|2.7.7| |
|antlr-runtime|3.5| |
|aopalliance|1.0| |
|asm|4.2| |
|aspectjweaver|1.8.14| |
|c3p0|0.9.1.1| |
|cglib|3.1| |
|ckeditor-java-core|3.5.3| |
|com.ibm.jbatch-tck-spi|1.0| |
|commons-beanutils|1.8.3| |
|commons-codec|1.9| |
|commons-collections|3.2.1| |
|commons-compress|1.8.1| |
|commons-dbcp|1.4| |
|commons-digester|1.8| |
|commons-email|1.5| |
|commons-fileupload|1.3.1| |
|commons-io|2.4| |
|commons-jexl|2.0.1| |
|commons-lang|2.4| |
|commons-lang3|3.3.2| |
|commons-net|3.6| |
|commons-pool|1.5.4| |
|commons-validator|1.4.0| |
|commons-vfs2|2.0| |
|dom4j|1.6.1| |
|egovframework.rte.bat.core|3.9.0| |
|egovframework.rte.fdl.access|3.9.0| |
|egovframework.rte.fdl.cmmn|3.9.0| |
|egovframework.rte.fdl.crypto|3.9.0| |
|egovframework.rte.fdl.excel|3.9.0| |
|egovframework.rte.fdl.filehandling|3.9.0| |
|egovframework.rte.fdl.idgnr|3.9.0| |
|egovframework.rte.fdl.logging|3.9.0| |
|egovframework.rte.fdl.property|3.9.0| |
|egovframework.rte.fdl.security|3.9.0| |
|egovframework.rte.fdl.string|3.9.0| |
|egovframework.rte.psl.dataaccess|3.9.0| |
|egovframework.rte.ptl.mvc|3.9.0| |
|ehcache-core|2.10.3| |
|8ehcache-terracotta|2.1.1| |
|gpkisecureweb|1.0.4.9| |
|h2|1.4.180| |
|hamcrest-all|1.3| |
|ibatis-sqlmap|2.3.4.726| |
|icu4j|53.1| |
|jackson-annotations|2.6.1| |
|jackson-core|2.6.1| |
|jackson-core-asl|1.9.2| |
|jackson-databind|2.6.1| |
|jackson-mapper-asl|1.9.2| |
|javaee-api|7.0| |
|javax.batch-api|1.0| |
|javax.inject|1.0| |
|javax.json|1.0.4| |
|javax.mail|1.5.6| |
|jcl-over-slf4j|1.7.26| |
|jettison|1.2| |
|jodconverter|2.2.1| |
|jstl|1.2| |
|juh|2.3.0| |
|jurt|2.3.0| |
|jxls-core|1.0.5| |
|jxls-reader|1.0.5| |
|ldapsdk|4.1| |
|libgpkiapi_jni|1.4.0.0| |
|log4j-api|2.11.2| |
|log4j-core|2.11.2| |
|log4jdbc|1.2| |
|log4j-over-slf4j|1.7.26| |
|log4j-slf4j-impl|2.11.2| |
|mybatis|3.4.6| |
|mybatis-spring|1.3.2| |
|mysql-connector-java|5.1.31| |
|oro|2.0.8| |
|poi|3.10-FINAL| |
|poi-contrib|3.7-beta3| |
|poi-ooxml|3.9| |
|poi-ooxml-schemas|3.9| |
|poi-scratchpad|3.10-FINAL| |
|quartz|2.1.7| |
|quartz-jobs|2.2.1| |
|ridl|2.3.0| |
|scribejava-apis|5.6.0| |
|scribejava-core|5.6.0| |
|slf4j-api|1.7.25| |
|smeapi_2_7|2_7| |
|sndng-mail|1.0| |
|spring-aop|4.3.22| |
|spring-batch-core|3.0.6| |
|spring-batch-infrastructure|3.0.6| |
|spring-batch-integration|3.0.6| |
|spring-batch-test|3.0.6| |
|spring-beans|4.3.22| |
|spring-context|4.3.22| |
|spring-context-support|4.3.22| |
|spring-core|4.3.22| |
|spring-expression|4.3.22| |
|spring-integration-core|4.0.1| |
|spring-jdbc|4.3.22| |
|spring-ldap-core|2.3.2| |
|spring-messaging|4.3.22| |
|spring-modules-validation|0.9| |
|spring-orm|4.3.22| |
|spring-retry|1.1.0| |
|spring-security-acl|4.2.11| |
|spring-security-config|4.2.11| |
|spring-security-core|4.2.11| |
|spring-security-taglibs|4.2.11| |
|spring-security-web|4.2.11| |
|spring-social-config|1.1.4| |
|spring-social-core|1.1.4| |
|spring-social-facebook|2.0.3| |
|spring-social-web|1.1.4| |
|spring-tx|4.3.22| |
|spring-web|4.3.22| |
|spring-webmvc|4.3.22| |
|ST4|4.0.7| |
|standard|1.1.2|jsp내 taglib 관련|
|stax-api|1.0.1| |
|stringtemplate|3.2.1| |
|twitter4j-core|4.0.7| |
|unoil|2.3.0| |
|xml-apis|1.4.01| |
|xmlbeans|2.3.0| |
|xmlpull|1.1.3.1| |
|xpp3_min|1.1.4c| |
|xstream|1.4.7| |


총 132개 80.6MB

===== 실행환경 eGovFrame Lite 설치가이드 =====

  * 표준프레임워크 포탈 홈페이지에서 다운로드 - 실행환경을 클릭한다.
{{:egovframework:rte3.7:rte_lite_3.7_1.png|}}

  * 좌측의 3.x 다운로드를 클릭한 뒤, 실행환경 eGovFrame Lite 다운로드를 클릭하여 실행환경 eGovFrame Lite 라이브러리를 다운로드 받는다.
{{:egovframework:rtea3.9:lite:rtelite390.png|}}

  * 개발환경을 실행하여 열고, eGovFrame - Start - New Web Project를 선택한다.
{{:egovframework:rtea3.5:rtelight2.png|}}

  * 프로젝트명 등 필요한 정보를 입력한 후 Finish 버튼을 클릭하여 프로젝트를 생성한다.
{{:egovframework:rtea3.5:rtelight3.png|}}

  * 생성된 프로젝트의 마우스 오른쪽을 클릭한 뒤, Import를 선택한다.
{{:egovframework:rtea3.5:rtelight4.png|}}

  * Archive File을 선택한다.
{{:egovframework:rtea3.5:rtelight5.png|}}

  * Browse 버튼을 클릭하고, 다운받은 eGovFrame Lite 라이브러리 파일을 선택한다.
{{:egovframework:rtea3.5:rtelight6.png|}}

  * 하단의 Browse 버튼을 클릭하고, Import될 경로를 WEB-INF/lib 디렉토리로 선택한다.
{{:egovframework:rtea3.5:rtelight7.png|}}

  * Finish 버튼을 클릭한 후, 프로젝트의 WEB-INF/lib 디렉토리에 라이브러리들이 있는지 확인한다.
{{:egovframework:rtea3.5:rtelight8.png|}}

  * 프로젝트의 마우스 오른쪽을 클릭한 뒤 Maven - Disable Maven Nature를 선택하여 Maven 설정을 해제한다.
{{:egovframework:rtea3.5:rtelight9.png|}}

  * 프로젝트의 마우스 오른쪽을 클릭한 뒤, Properties를 클릭하여 설정을 들어간다. Java Build Path를 클릭한다.
{{:egovframework:rtea3.5:rtelight10.png|}}

  * Add Library를 선택한 뒤, Web App Libraries를 선택하고, 생성한 프로젝트를 선택한 후 Finish를 클릭한다. Web App Library가 추가된 것을 확인한다.
{{:egovframework:rtea3.5:rtelight11.png|}}

  * 개발 요건에 맞춰서 개발을 진행한다. 필요에 따라 Deployment Assembly에 내용을 추가한다.
{{:egovframework:rtea3.5:rtelight12.png|}}
