====== 개요 ====== 
커뮤니케이션 도구 시스템에서 사용하는 공통코드의 분류를 관리한다.

\\

====== 기능 설명 ======
  - 분류코드를 등록할 수 있다.
  - 분류코드를 수정할 수 있다.
  - 분류코드를 조회할 수 있다.
  - 분류코드를 삭제할 수 있다.

\\
====== 화면 설명 ======
===== 목록 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:dvcdlist.png|}}
  * 등록된 분류코드명이 목록조회된다.
  * 등록 : 등록화면으로 이동한다.
===== 상세 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:dvcddetail.png|}}
  * 코드명을 선택하면 상세조회된다.
  * 수정 : 코드정보를 수정하는 화면으로 이동한다.
  * 삭제 : 해당하는 코드정보를 삭제한다.
  * 목록 : 목록화면으로 이동한다.

===== 등록 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:dvcdregist.png|}}
  * 새로 코드를 등록할 수 있다.
  * 저장 : 코드정보를 입력한 후 내용을 등록한다.
  * 목록 : 등록을 취소하고 목록화면으로 돌아간다.
===== 수정 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:dvcdupdt.png|}}
  * 코드를 수정할 수 있다. 단 분류코드는 수정할 수 없다.
  * 저장 : 코드정보 수정사항을 반영한다.
  * 목록 : 수정을 취소하고 목록화면으로 돌아간다.

\\