====== 개요 ====== 
프로젝트 사업과 유관된 기관의 정보를 관리한다.
  
\\

====== 기능 설명 ======
  - 유관기관을 등록할 수 있다.
  - 유관기관을 수정할 수 있다.
  - 유관기관을 삭제할 수 있다.
  - 유관기관을 조회할 수 있다.

\\
====== 화면 설명 ======
===== 목록 화면 =====
{{:egovframework:oe1:가이드:운영정보관리:환경정보관리:crdnlist.png|}}
  * 등록된 유관기관이 목록조회된다.
  * 등록 : 새로운 유관기관 정보를 등록할 수 있도록 등록 화면으로 이동한다.
===== 상세/수정 화면 =====
{{:egovframework:oe1:가이드:운영정보관리:환경정보관리:crdndetailupdt.png|}}
  * 유관기관명을 선택하면 관련정보가 상세조회되고 수정할 수 있다.
  * 유관기관ID는 ID Generation에 의해 자동채번되므로 수정할 수 없다.
  * 저장 : 수정사항이 있을 경우에는 입력 후 저장버튼을 눌러 수정사항을 반영한다.
  * 삭제 : 해당 유관기관 정보를 삭제한다.
  * 목록 : 목록화면으로 돌아간다.
===== 등록 화면 =====
{{:egovframework:oe1:가이드:운영정보관리:환경정보관리:crdnregist.png|}}
  * 유관기관을 등록한다.
  * 기관명은 필수 입력 값이다.
  * 저장 : 등록사항을 반영하여 저장한다.
  * 목록 : 목록화면으로 돌아간다.
\\