

====== 개요 ====== 
메시지 관리를 위한 메세지의 등록/수정/상세조회/목록검색 할 수 있는 기능을 제공한다.

등록된 메시지는 메시지코드관리 화면에서 코드화 하여 사용할 수 있다.

====== 기능 설명 ======
  - 메세지 목록 : 메세지의 목록을 검색 조회한다.
  - 메세지 상세 : 메세지 정보를 상세 조회한다.
  - 메세지 등록 : 메세지 정보를 등록한다.  

====== 화면 설명 ======

===== 메세지 목록 =====
메세지 목록은 페이지당 10건씩 조회되며 검색조건은 **메세지ID**, **메세지명**이다. 

{{:egovframework:oe1:가이드:아키텍쳐정보관리:업무코드관리:메세지목록.jpg|}}

  * 검색 : 선택 또는 입력한 검색조건을 기반으로 메세지 목록을 조회한다.
  * 등록 : 메세지를 등록하기 위한 화면으로 이동한다.
  * 삭제 : 선택한 메세지를 일괄삭제 한다.



===== 메세지 상세  =====
메세지 목록에서 메세지를 클릭하면 해당 메세지의 정보를 상세 조회한다.

{{:egovframework:oe1:가이드:아키텍쳐정보관리:업무코드관리:메세지상세.jpg|}}

  * 저장 : 조회된 메세지의 상세정보를 수정 후 저장한다.
  * 삭제 : 메세지의 정보를 삭제한다.
  * 목록 : 메세지 목록 조회 화면으로 이동한다. 



===== 메세지 등록 =====
메세지를 등록하는 기능을 제공한다.

{{:egovframework:oe1:가이드:아키텍쳐정보관리:업무코드관리:메세지등록.jpg|}}

  * 저장 : 입력한 메세지 정보를 등록한다.
  * 초기화 : 입력한 메세지 관련 정보를 화면에서 삭제한다.
  * 목록 : 메세지 목록 조회 화면으로 이동한다. 


====== 관련 기능 ======
해당 내용 없음
