====== 개요 ====== 
등록된 사용자별로 권한을 설정하는 경우에 이용되는 메뉴이다. 개별로 권한을 설정할 수 있고 일괄적으로 권한을 설정할 수 있다.
  
\\

====== 기능 설명 ======
권한그룹을 등록/수정/조회/삭제 할 수 있다.

\\

====== 화면 설명 ======
 권한그룹관리의 화면이다.
  
\\
===== 목록 화면 =====
{{:egovframework:oe1:가이드:시스템관리:권한관리:authorgrouplist.png|}}
  * 등록된 권한그룹이 목록조회된다.
===== 등록/수정 화면 =====
{{:egovframework:oe1:가이드:시스템관리:권한관리:authorgroupregist1.png|}}
  * 권한그룹을 등록하고 수정할 수 있다. 권한을 설정하고 체크한 뒤 등록을 누르면 다음과 같이 '등록'상태로 변경되고 완료된다.
{{:egovframework:oe1:가이드:시스템관리:권한관리:authorgroupregist2.png|}}

\\