====== 개요 ====== 
커뮤니케이션 도구의 전체 사용자들에게 공지할 필요가 있는 이슈를 게시한다.  
\\

====== 기능 설명 ======
공지사항을 등록/수정/삭제/조회 할 수 있다.

\\

====== 화면 설명 ======
공지사항관리의 화면이다.
  
\\

===== 목록 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticelist.png|}}
  * 등록된 공지사항이 목록조회된다.
===== 상세 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticedetail.png|}}
  * 제목을 선택하면 내용이 상세조회된다.
===== 등록/수정 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticeregist.png|}}
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticeupdt.png|}}
  * 공지사항을 등록/수정한다.
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticereply.png|}}
  * 공지사항에 답글을 작성한다.
===== 삭제 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticedelete.png|}} 
  * 공지사항을 삭제하면 목록조회에서 해당글이 삭제되었음을 알려주고 링크할 수 없게된다.
\\