====== 공통컴포넌트 v3.9 가이드 ======
실행환경 3.8을 기반으로 내용을 반영한 3.8 버전의 컴포넌트에 대한 가이드를 참조할 수 있도록 링크를 제공한다.
주요개선점은 mariaDB,PostgreSQL DB 2종 추가 및 다국어처리(한국어/영어), Mybatis 기반의 쿼리를 지원하고 있으며 HTML5기반의 UI를 제공한다.

===== 사용자디렉토리/통합인증 =====
  * [[egovframework:com:v3.9:uat:일반로그인|일반로그인]]
    * [[egovframework:com:v2:uat:SSO연계 서비스|SSO연계 서비스]]
  * [[egovframework:com:v3.9:uat:인증서로그인|인증서로그인]]
  * [[egovframework:com:v3.9:uat:로그인정책관리|로그인정책관리]]

===== 보안 =====
  * [[egovframework:com:v2:sec:실명확인|실명확인(공통컴포넌트 2.0 매뉴얼 참조)]]
  * [[egovframework:com:v2:sec:공공i-Pin실명확인|공공i-Pin실명확인(공통컴포넌트 2.0 매뉴얼 참조)]]
  * [[egovframework:com:v3.9:sec:권한관리|권한관리]]
    * [[egovframework:com:v3.9:sec:권한관리 기능|권한관리 기능]]
    * [[egovframework:com:v3.9:sec:권한별 롤관리|권한별 롤관리]]
  * [[egovframework:com:v3.9:sec:권한그룹관리|권한그룹관리]]
  * [[egovframework:com:v3.9:sec:그룹관리|그룹관리]]
  * [[egovframework:com:v3.9:sec:롤관리|롤관리]]
  * [[egovframework:com:v3.9:sec:부서권한관리|부서권한관리]]
  * [[egovframework:com:v3.9:sec:암호화/복호화|암호화/복호화]]

===== 통계/리포팅 =====

  * [[egovframework:com:v3.9:sts:게시물통계|게시물통계]]
  * [[egovframework:com:v3.9:sts:사용자통계|사용자통계]]
  * [[egovframework:com:v3.9:sts:접속통계|접속통계]]
  * [[egovframework:com:v3.9:sts:화면통계|화면통계]]
  * [[egovframework:com:v3.9:sts:보고서통계|보고서통계]]
  * [[egovframework:com:v3.9:sts:자료이용현황통계|자료이용현황통계]]

===== 협업 =====
==== 게시판 ====

  * [[egovframework:com:v3.9:cop:블로그관리|블로그관리]]
  * [[egovframework:com:v3.9:cop:게시판생성관리|게시판관리]]
  * [[egovframework:com:v3.9:cop:게시판_방명록|게시판(방명록)]]
  * [[egovframework:com:v3.9:cop:게시판_통합게시판|게시판(통합게시판)]]
  * [[egovframework:com:v3.9:cop:디자인템플릿|템플릿관리]]
  * [[egovframework:com:v3.9:cop:댓글관리|댓글관리]]
  * [[egovframework:com:v3.9:cop:스크랩관리|스크랩관리]]
  * [[egovframework:com:v3.9:cop:만족도조사|만족도조사]]

==== 커뮤니티 ====

  * [[egovframework:com:v3.9:cop:cmt:커뮤니티생성관리|커뮤니티생성관리]]
  * [[egovframework:com:v3.9:cop:cmt:커뮤니티사용관리|커뮤니티사용관리]]
  * [[egovframework:com:v3.9:cop:cmt:커뮤니티회원관리|커뮤니티회원관리]]


==== 문자메시지 ====
  * [[egovframework:com:v3.9:cop:문자메시지서비스|문자메시지서비스]](프레임워크 미적용 시 [[egovframework:com:v2:cop:SMS_서비스|SMS 서비스(공통컴포넌트 2.0 매뉴얼 참조)]] 참조)

==== 일정관리 ====

  * [[egovframework:com:v3.9:cop:부서일정관리|부서일정관리]]
  * [[egovframework:com:v3.9:cop:일정관리|일정관리]]
  * [[egovframework:com:v3.9:cop:일지관리|일지관리]]
  * [[egovframework:com:v3.9:cop:전체일정|전체일정]]
  * [[egovframework:com:v3.9:cop:간부일정관리|간부일정관리]]
  * [[egovframework:com:v3.9:cop:부서업무함관리|부서업무함관리]]
  * [[egovframework:com:v3.9:cop:주간/월간보고관리|주간/월간보고관리]]
  * [[egovframework:com:v3.9:cop:메모할일관리|메모할일관리]]
  * [[egovframework:com:v3.9:cop:메모보고|메모보고]]

==== 전자우편 ====
  * [[egovframework:com:v3.9:cop:mailsolution.interop.interface|메일솔루션 연동 인터페이스]]

==== 주소록/명함록 ====
  * [[egovframework:com:v3.9:cop:명함관리|명함관리]]
  * [[egovframework:com:v3.9:cop:주소록관리|주소록관리]]

==== 전자결재 ====
  * [[egovframework::com:v3.9:uss:약식결재|약식결재]]

===== 사용자 지원 =====
==== 사용자관리 ====
  * [[egovframework:com:v3.9:uss:기업회원관리|기업회원관리]]
  * [[egovframework:com:v3.9:uss:사용자관리|사용자관리]]
  * [[egovframework:com:v3.9:uss:회원관리|회원관리]]

==== 개인화 ====
  * [[egovframework:com:v3.9:uss:마이페이지|마이페이지]]

==== 약관관리 ====
  * [[egovframework:com:v3.9:uss:약관관리|약관관리]]
  * [[egovframework:com:v3.9:uss:저작권보호정책|저작권보호정책]] 
  * [[egovframework:com:v3.9:uss:개인정보보호정책확인|개인정보보호정책확인]] 

==== 온라인헬프 ====
  * [[egovframework:com:v3.9:uss:도움말|도움말]]
  * [[egovframework:com:v3.9:uss:용어사전|용어사전]]
  * [[egovframework:com:v3.9:uss:FAQ관리|FAQ관리]]
  * [[egovframework:com:v3.9:uss:Q&A관리|Q&A관리]]
  * [[egovframework:com:v3.9:uss:행정전문용어사전관리|행정전문용어사전관리]]
  * [[egovframework:com:v3.9:uss:온라인매뉴얼|온라인매뉴얼]]

==== 온라인참여 ====
  * [[egovframework:com:v3.9:uss:상담관리|상담관리]]
  * [[egovframework:com:v3.9:uss:설문관리|설문관리]]
  * [[egovframework:com:v3.9:uss:설문조사|설문조사]]
  * [[egovframework:com:v3.9:uss:설문템플릿관리|설문템플릿관리]]
  * [[egovframework:com:v3.9:uss:설문응답자관리|설문응답자관리]]
  * [[egovframework:com:v3.9:uss:설문질문관리|설문질문관리]]
  * [[egovframework:com:v3.9:uss:설문항목관리|설문항목관리]]
  * [[egovframework:com:v3.9:uss:회의관리|회의관리]]
  * [[egovframework:com:v3.9:uss:온라인POLL관리|온라인POLL관리]]

==== 정보제공/알림 ====
  * [[egovframework:com:v3.9:uss:뉴스관리|뉴스관리]]
  * [[egovframework:com:v3.9:uss:사이트관리|사이트관리]]
  * [[egovframework:com:v3.9:sym:사이트맵|사이트맵]]
  * [[egovframework:com:v3.9:uss:추천사이트관리|추천사이트관리]]
  * [[egovframework:com:v3.9:uss:event-campaign|행사/이벤트/캠페인|행사/이벤트/캠페인]]
  * [[egovframework:com:v3.9:uss:팝업창관리|팝업창관리]]
  * [[egovframework:com:v3.9:uss:정보알림이|정보알림이]]
  * [[egovframework:com:v3.9:uss:배너관리|배너관리]]
  * [[egovframework:com:v3.9:uss:로그인화면이미지관리|로그인화면이미지관리]]
  * [[egovframework:com:v3.9:uss:최근검색어조회|최근검색어조회]]
  * [[egovframework:com:v3.9:uss:메인이미지관리|메인이미지관리]]
  * [[egovframework:com:v3.9:uss:통합링크관리|통합링크관리]]
  * [[egovframework:com:v3.9:uss:사용자부재관리|사용자부재관리]]
  * [[egovframework:com:v3.9:uss:internet.service.info.management|인터넷서비스안내및관리]]
  * [[egovframework:com:v3.9:uss:ion:mtg:회의실관리|회의실관리]]
  * [[egovframework:com:v3.9:uss:ion:mtg:회의실예약관리|회의실예약관리]]
  * [[egovframework:com:v3.9:uss:Wiki기능|Wiki기능]]
  * [[egovframework:com:v3.9:uss:RSS태그관리|RSS태그관리]]
  * [[egovframework:com:v3.9:uss:Twitter 트위터|Twitter연동]]
  * [[egovframework:com:v3.9:uss:쪽지관리]]
  * [[egovframework:com:v3.9:uss:받은쪽지함관리]]
  * [[egovframework:com:v3.9:uss:보낸쪽지함관리]]
  * [[egovframework:com:v3.9:uss:경조사관리|직원경조사관리]]
  * [[egovframework:com:v3.9:uss:휴가관리|휴가관리]]
  * [[egovframework:com:v3.9:uss:당직관리|당직관리]]
  * [[egovframework:com:v3.9:uss:포상관리|포상관리]]
  * [[egovframework:com:v3.9:uss:기념일관리|기념일관리]]
  * [[egovframework:com:v3.9:uss:행사신청관리|행사신청관리]]
  * [[egovframework:com:v3.9:uss:행사접수관리|행사접수관리]]
  * [[egovframework:com:v3.9:uss:ion:rmm:약도관리|약도관리(v3.2 신규)]]
  * [[egovframework:com:v3.9:uss:ion:yrc:개인연차관리|개인연차관리(v3.2 신규)]]
  * [[egovframework:com:v3.9:uss:ion:fbk:facebook|Facebook 연동(v3.2 신규)]]


===== 시스템관리 =====
==== 공통코드관리 ====
  * [[egovframework:com:v3.9:sym:공통분류코드]]
  * [[egovframework:com:v3.9:sym:공통상세코드]]
  * [[egovframework:com:v3.9:sym:공통코드]]
  * [[egovframework:com:v3.9:sym:우편번호관리]]
  * [[egovframework:com:v3.9:sym:행정코드관리|행정코드관리]]
  * [[egovframework:com:v3.9:sym:기관코드수신|기관코드수신]]
  * [[egovframework:com:v3.9:sym:기관코드|기관코드]]
  * [[egovframework:com:v3.9:sym:법정동코드|법정동코드]]
  * [[egovframework:com:v3.9:sym:도로명주소연계|도로명주소연계]]

==== 로그관리 ====
  * [[egovframework:com:v3.9:sym:로그관리]]
  * [[egovframework:com:v3.9:sym:사용로그관리]]
  * [[egovframework:com:v3.9:sym:송/수신 로그관리|송/수신 로그관리]]
  * [[egovframework:com:v3.9:sym:시스템 이력관리|시스템 이력관리]]
  * [[egovframework:com:v3.9:sym:웹로그관리]]
  * [[egovframework:com:v3.9:sym:접속로그관리]]
  * [[egovframework:com:v3.9:sym:개인정보조회로그관리]]

==== 메뉴관리 ====
  * [[egovframework:com:v3.9:sym:메뉴관리|메뉴관리]]
  * [[egovframework:com:v3.9:sym:메뉴생성관리|메뉴생성관리]]
  * [[egovframework:com:v3.9:sym:바로가기메뉴관리|바로가기메뉴관리]]

==== 프로그램관리 ====
  * [[egovframework:com:v3.9:sym:프로그램관리|프로그램관리]]

==== 배치관리 ====
  * [[egovframework:com:v3.9:sym:배치작업관리|배치작업관리]]
  * [[egovframework:com:v3.9:sym:배치결과관리|배치결과관리]]
  * [[egovframework:com:v3.9:sym:스케줄처리|스케줄처리]]

==== 시스템관리 ====
  * [[egovframework:com:v3.9:sym:백업관리|백업관리]]
  * [[egovframework:com:v3.9:sym:네트워크관리|네트워크관리]]
  * [[egovframework:com:v3.9:sym:서버정보관리|서버정보관리]]

==== 장애관리 ====
  * [[egovframework:com:v3.9:sym:장애신청관리|장애신청관리]]
  * [[egovframework:com:v3.9:sym:장애처리결과관리|장애처리결과관리]]



===== 시스템/서비스연계 =====
  * [[egovframework:com:v3.9:ssi:시스템연계관리|시스템연계관리]]
  * [[egovframework:com:v3.9:ssi:연계현황관리|연계현황관리]]
  * [[egovframework:com:v3.9:ssi:연계메시지관리|연계메시지관리]]
  * [[egovframework:com:v3.9:ssi:연계기관관리|연계기관관리]]
===== 디지털 자산관리 =====
  * [[egovframework:com:v3.9:dam:개인지식관리|개인지식관리]]
  * [[egovframework:com:v3.9:dam:지식맵_조직별|지식맵]]
    * [[egovframework:com:v3.9:dam:지식맵_조직별|지식맵관리(조직)]]
    * [[egovframework:com:v3.9:dam:지식맵_유형별|지식맵관리(유형)]]
    * [[egovframework:com:v3.9:dam:지식요청제공관리|지식정보제공]]
  * [[egovframework:com:v3.9:dam:지식전문가관리|지식전문가관리]]
  * [[egovframework:com:v3.9:dam:지식정보관리|지식정보관리]]
  * [[egovframework:com:v3.9:dam:지식평가관리|지식평가관리]]

===== 요소기술 =====

==== 신규  컴포넌트(v3.2) ====
  * [[egovframework:com:v3:cmm:doublesubmit|이중등록(Double Submit) 방지]]
  * [[egovframework:com:v3:cmm:httprequesthelper|Http Request 정보 취득]]
  * [[egovframework:com:v3:cmm:numberformat|숫자 지역화처리]]
  * [[egovframework:com:v3:cmm:dateformat|날짜 지역화처리]]
  * [[egovframework:com:v3:cmm:showmodaldialog|showModalDialog 대체 기능]]
  * [[egovframework:com:v3:cmm:UrlRewrite|HTTPS UrlRewrite filter]]
  * [[egovframework:com:v3:cmm:multilogin|중복 로그인 방지 기능]]
  * [[egovframework:com:v3.9:cmm:CmtManage|출퇴근 관리]]
  * [[egovframework:com:v3:cmm:resourceclose|Resource close 처리]]
  * [[egovframework:com:v3:cmm:basiclog|Basic 로그 ]]

==== 외부 추가 컴포넌트 ====
  * [[egovframework:easyBatch|EasyBatch(v3.2 신규)]]
  * [[egovframework:OAuth|OAuth(v3.2 신규)]]
  * [[egovframework:LDAP조직도관리|LDAP조직도관리(v3.2 신규)]]
  * [[egovframework:com:cop:웹소켓메신저|웹소켓메신저(v3.2 신규)]]

==== 메시지처리 ====
  * [[egovframework:경고메시지|경고메시지(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:에러메시지|에러메시지(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:정보메시지|정보메시지(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:확인메시지|확인메시지(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 인쇄/출력 ====
  * [[egovframework:화면인쇄|화면인쇄(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프린터상태확인|프린터상태확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:전자관인출력|전자관인출력(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 쿠키/세션 ====
  * [[egovframework:세션처리|세션처리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:쿠키처리|쿠키처리(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 달력 ====
  * [[egovframework:com:v3.9:sym:휴일관리#일반달력 일간/주간/월간/연간|공휴일관리(달력)]]

==== 인터페이스/화면 ====
  * [[egovframework:메인메뉴|메인메뉴(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:트리메뉴|트리메뉴(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 웹에디터 ====
  * [[egovframework:com:v2:utl:웹에디터|웹에디터(공통컴포넌트 2.0 매뉴얼 참조)]] 
  * [[egovframework:com:v3:cmm:wysiwygeditor|WYSIWYG Editor(v3.2 신규)]] 

==== 포맷/계산/변환 ====
  * [[egovframework:날짜/시간/요일계산|날짜/시간/요일 계산(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:날짜/시간/요일변환|날짜/시간/요일 변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:날짜/시간/요일유효성체크|날짜/시간/요일 유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:날짜/시간/요일포맷변경|날짜/시간/요일 포맷변경(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:랜덤날짜구하기|랜덤날짜구하기(공통컴포넌트 1.0 매뉴얼 참조)]] 
  * [[egovframework:랜덤문자열구하기|랜덤문자열구하기(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:랜덤숫자구하기|랜덤숫자구하기(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열검색|문자열검색(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열변환|문자열변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열유효성체크|문자열유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:번호유효성체크|번호유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:단위계산|단위계산(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열치환|문자열치환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자검색|숫자검색(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자변환|숫자변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자유효성체크|숫자유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자치환|숫자치환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:포맷유효성체크|포멧유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:실수/정수/음수체크|실수/정수/음수체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:양력/음력변환|양력/음력변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:인코딩/디코딩|인코딩/디코딩(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:특수문자열처리|특수문자열처리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:환율계산|환율계산(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:TIMESTAMP값구하기|TIMESTAMP값구하기(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 시스템 ====

  * [[egovframework:네트워크상태체크|네트워크상태체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:네트워크정보확인|네트워크정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리감시|디렉토리감시(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리권한체크|디렉토리권한체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리복사|디렉토리복사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리삭제|디렉토리삭제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리생성|디렉토리생성(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리속성정보체크|디렉토리속성정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리압축/해제|디렉토리 압축/해제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리이동|디렉토리이동(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:com:v3.9:utl:sys:trm:송수신모니터링|송수신모니터링]]
  * [[egovframework:com:v3.9:utl:sys:dbm:DB서비스모니터링|DB서비스모니터링]]
  * [[egovframework:로그패턴분석|로그패턴검사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리일자체크|디렉토리일자체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리존재체크|디렉토리존재체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디스크속성정보체크|디스크속성정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디스크유효용량체크|디스크유효용량체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디스크존재체크|디스크존재체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:서버정보확인|서버정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:시스템정보확인|시스템정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:유효메모리체크|유효메모리체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:클라이언트정보확인|클라이언트정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일권한체크|파일권한체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:com:v3.9:utl:sys:prm:프로세스모니터링|프로세스모니터링]]
  * [[egovframework:com:v3.9:utl:sys:nsm:network.service.monitoring|네트워크서비스모니터링]]
  * [[egovframework:com:v3.9:utl:sys:fsm:파일시스템모니터링|파일시스템모니터링]]
  * [[egovframework:파일다운로드|파일다운로드(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일변환|파일변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일보안|파일보안(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일복사|파일복사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일비교|파일비교(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일삭제|파일삭제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일생성|파일생성(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일속성정보체크|파일속성정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일송/수신|파일송/수신(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일압축/해제|파일압축/해제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:com:v3.9:utl:sys:pxy:프록시서비스|프록시서비스]]
  * [[egovframework:com:v3.9:utl:sys.ssy:파일동기화|파일동기화]]
  * [[egovframework:com:v3.9:utl:sys.rsc:로그인세션정보체크|로그인세션정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일업로드|파일업로드(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일이동|파일이동(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일일자체크|파일일자체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일존재체크|파일존재체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일파싱|파일파싱(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프로세스ID확인|프로세스ID확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프로퍼티|프로퍼티(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:XML데이터조립|XML 데이터조립(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:XML데이터파싱|XML 데이터파싱(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:com:v3.9:utl:sys:srm:서버자원모니터링|서버자원모니터링]]
  * [[egovframework:웹표준검사|웹표준검사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:com:v3.9:utl:sys:htm:HTTP서비스모니터링|HTTP서비스모니터링]]