====== 개요 ====== 
파일자료를 공유할 수 있도록 자료실을 운영한다.
  
\\

====== 기능 설명 ======
상세설명 및 파일자료를 등록/수정/삭제/조회 할 수 있다.

\\

====== 화면 설명 ======
자료실관리의 화면이다.
  
\\

===== 목록 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:atchlist.png|}}
  * 등록된 자료가 목록조회된다.
===== 상세 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:atchdetail.png|}}
  * 제목을 선택하면 내용이 상세조회된다.
===== 등록/수정 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:atchregist.png|}}
  * 자료를 등록/수정한다.
===== 삭제 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticedelete.png|}} 
  * 자료를 삭제하면 목록조회에서 해당글이 삭제되었음을 알려주고 링크할 수 없게된다.
\\