====== 개요 ====== 
전체일정을 볼 수 있도록 기능을 제공한다.

====== 기능 설명 ======

  - 전체일정목록  : 전체일정 목록을 보여준다. 
  - 월간일정보기  : 월간일정을 달력으로 보여준다. 
  - 주간일정보기  : 주간일정 목록을보여준다. 
  - 일간일정보기  : 일간일정 목록을 보여준다. 
  - 일정 상세 : 일정 상세 내용을 보여준다. 
  - 일정 등록 : 일정을 등록한다. 
  - 일정 수정 : 일정을 수정한다. 

====== 화면 설명 ======

===== 전체일정목록 =====
전체일정 목록을 보여준다.   

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정전체목록.jpg|}}

  * 등록 : 등록 버튼을 클릭하면 일정등록 화면으로 이동한다. 
  * 상세 : 일정ID, 일정명을 클릭하면 일정 상세 화면으로 이동한다. 

===== 월간일정보기 =====
월간일정 목록을 보여준다.   

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정월간달력.jpg|}}

  * 등록 : 달력의 일자를 클릭하면 일정등록 화면으로 이동한다.  
  * 상세 : 일정명을 클릭하면 일정상세 화면으로 이동한다. 

===== 주간일정보기 =====
주간일정 목록을 보여준다.   

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정주간목록.jpg|}}

  * 등록 : 등록버튼을 클릭하면 일정등록 화면으로 이동한다.  
  * 상세 : 일정명을 클릭하면 일정상세 화면으로 이동한다. 


===== 일간 일정보기 =====
일간 일정 목록을 보여준다.   

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정일간목록.jpg|}}

  * 등록 : 등록버튼을 클릭하면 일정등록 화면으로 이동한다.  
  * 상세 : 일정명을 클릭하면 일정상세 화면으로 이동한다. 

===== 일정 상세  =====
일정예약 상세 내역을 볼 수 있다. 

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정상세.jpg|}}

  * 수정 : 일정 정보를 수정할 수 있는 편집 가능한 화면으로 이동한다. 단, 자신이 등록한 일정만 수정 가능하다. 
  * 목록 : 일정 목록 조회 화면으로 이동한다. 
  * 삭제 : 등록한 일정을 삭제 한다. 단, 자신이 등록한 일정만 삭제 가능하다. 

===== 일정 등록 =====
일정 내용을 등록할 수 있는 기능을 제공한다.

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정등록.jpg|}}

  * 저장 : 입력한 일정 내용을 등록한다.
  * 목록 : 일정 목록 조회 화면으로 이동한다.
  * 초기화 : 입력한 일정 내용을 공백으로 초기화 한다. 


===== 일정 수정=====
일정 내용을 수정할 수 있는 기능을 제공한다.

{{:egovframework:oe1:가이드:커뮤니티:일정관리:일정수정.jpg|}}

  * 저장 : 입력한 일정 내용을 수정한다.
  * 목록 : 일정 목록 조회 화면으로 이동한다.


====== 관련 기능 ======
해당 내용 없음


  
