====== 공통컴포넌트 2.0 가이드 ======
경량화를 통해 개선된 컴포넌트는 95종은 변경된 사항을 반영하여 1.0의 가이드를 개선하였으며 그 외의 컴포넌트에 대한 가이드는 1.0의 가이드를 참조할 수 있도록 링크를 제공한다.

===== 사용자디렉토리/통합인증 =====
  * [[egovframework:com:v2:uat:일반로그인|일반로그인]] 
    * [[egovframework:com:v2:uat:SSO연계 서비스|SSO연계 서비스]]
  * [[egovframework:com:v2:uat:인증서로그인|인증서로그인]]
  * [[egovframework:com:v2:uat:로그인정책관리|로그인정책관리]]

===== 보안 =====
  * [[egovframework:com:v2:sec:실명확인|실명확인]]
  * [[egovframework:com:v2:sec:공공i-Pin실명확인|공공i-Pin실명확인]]
  * [[egovframework:com:v2:sec:권한관리|권한관리]]
    * [[egovframework:com:v2:sec:권한관리 기능]]
    * [[egovframework:com:v2:sec:권한별 롤관리]]
  * [[egovframework:com:v2:sec:권한그룹관리|권한그룹관리]]
  * [[egovframework:com:v2:sec:그룹관리|그룹관리]]
  * [[egovframework:com:v2:sec:롤관리|롤관리]]
  * [[egovframework:com:v2:sec:부서권한관리|부서권한관리]]
  * [[egovframework:com:v2:sec:암호화/복호화|암호화/복호화]]

===== 통계/리포팅 =====

  * [[egovframework:com:v2:sts:게시물통계|게시물통계]]
  * [[egovframework:com:v2:sts:사용자통계|사용자통계]]
  * [[egovframework:com:v2:sts:접속통계|접속통계]]
  * [[egovframework:com:v2:sts:화면통계|화면통계]]
  * [[egovframework:com:v2:sts:보고서통계|보고서통계]]
  * [[egovframework:com:v2:sts:자료이용현황통계|자료이용현황통계]]

===== 협업 =====
==== 게시판 ====

  * [[egovframework:com:v2:cop:게시판생성관리|게시판생성관리, 공지사항관리, 유효게시판, 익명게시판, 자료실관리 ]]
  * [[egovframework:com:v2:cop:게시판사용|게시판사용]]
  * [[egovframework:com:v2:cop:게시물관리|게시물관리]]
  * [[egovframework:com:v2:cop:디자인템플릿|디자인템플릿]]
  * [[egovframework:com:v2:cop:댓글관리|댓글관리]]
  * [[egovframework:com:v2:cop:스크랩관리|스크랩관리]]
  * [[egovframework:com:v2:cop:만족도조사|만족도조사]]

==== 동호회 ====

  * [[egovframework:com:v2:cop:커뮤니티생성관리|커뮤니티생성관리]](커뮤니티 관리,방명록,사진첩)
  * [[egovframework:com:v2:cop:커뮤니티사용관리|커뮤니티사용관리]](커뮤니티 관리,방명록,사진첩)
  * [[egovframework:com:v2:cop:커뮤니티회원관리|커뮤니티회원관리]](커뮤니티 관리,방명록,사진첩)
  * [[egovframework:com:v2:cop:동호회관리|동호회관리]]

==== 문자메시지 ====
  * [[egovframework:com:v2:cop:문자메시지서비스|문자메시지서비스]](프레임워크 미적용 시 [[egovframework:com:v2:cop:SMS_서비스|SMS 서비스]] 참조)

==== 일정관리 ====

  * [[egovframework:com:v2:cop:부서일정관리|부서일정관리]]
  * [[egovframework:com:v2:cop:일정관리|일정관리]]
  * [[egovframework:com:v2:cop:일지관리|일지관리]]
  * [[egovframework:com:v2:cop:전체일정|전체일정]]
  * [[egovframework:간부일정관리|간부일정관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:부서업무함관리|부서업무함관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:주간/월간보고관리|주간/월간보고관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:메모/할일관리|메모/할일관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:메모보고|메모보고(공통컴포넌트 1.0 매뉴얼 참조)]]


==== 전자우편 ====
  * [[egovframework:com:v2:cop:메일솔루션 연동 인터페이스|메일솔루션 연동 인터페이스]]

==== 주소록/명함록 ====
  * [[egovframework:com:v2:cop:명함관리|명함관리]]
  * [[egovframework:com:v2:cop:주소록관리|주소록관리]]

==== 전자결재 ====
  * [[egovframework:약식결재|약식결재(공통컴포넌트 1.0 매뉴얼 참조)]]

===== 사용자 지원 =====
==== 사용자관리 ====
  * [[egovframework:com:v2:uss:기업회원관리|기업회원관리]]
  * [[egovframework:com:v2:uss:사용자관리|사용자관리]]
  * [[egovframework:com:v2:uss:회원관리|회원관리]]

==== 개인화 ====
  * [[egovframework:com:v2:uss:마이페이지|마이페이지]]

==== 약관관리 ====
  * [[egovframework:com:v2:uss:약관관리|약관관리]]
  * [[egovframework:com:v2:uss:저작권보호정책|저작권보호정책]] 
  * [[egovframework:com:v2:uss:개인정보보호정책확인|개인정보보호정책확인]] 

==== 온라인헬프 ====
  * [[egovframework:com:v2:uss:도움말|도움말]]
  * [[egovframework:com:v2:uss:용어사전|용어사전]]
  * [[egovframework:com:v2:uss:FAQ관리|FAQ관리]]
  * [[egovframework:com:v2:uss:Q&A관리|Q&A관리]]
  * [[egovframework:com:v2:uss:행정전문용어사전관리|행정전문용어사전관리]]
  * [[egovframework:com:v2:uss:온라인매뉴얼|온라인매뉴얼]]

==== 온라인참여 ====
  * [[egovframework:com:v2:uss:상담관리|상담관리]]
  * [[egovframework:com:v2:uss:설문관리|설문관리]]
  * [[egovframework:com:v2:uss:설문조사|설문조사]]
  * [[egovframework:com:v2:uss:설문템플릿관리|설문템플릿관리]]
  * [[egovframework:com:v2:uss:설문응답자관리|설문응답자관리]]
  * [[egovframework:com:v2:uss:설문질문관리|설문질문관리]]
  * [[egovframework:com:v2:uss:설문항목관리|설문항목관리]]
  * [[egovframework:com:v2:uss:회의관리|회의관리]]
  * [[egovframework:com:v2:uss:온라인POLL관리|온라인POLL관리]]


==== 정보제공/알림 ====
  * [[egovframework:com:v2:uss:뉴스관리|뉴스관리]]
  * [[egovframework:com:v2:uss:사이트관리|사이트관리]]
  * [[egovframework:com:v2:sym:사이트맵|사이트맵]]
  * [[egovframework:com:v2:uss:추천사이트관리|추천사이트관리]]
  * [[egovframework:com:v2:uss:행사/이벤트/캠페인|행사/이벤트/캠페인]]
  * [[egovframework:com:v2:uss:팝업창관리|팝업창관리]]
  * [[egovframework:com:v2:uss:정보알림이|정보알림이]]
  * [[egovframework:com:v2:uss:배너관리|배너관리]]
  * [[egovframework:com:v2:uss:로그인화면이미지관리|로그인화면이미지관리]]
  * [[egovframework:com:v2:uss:최근검색어조회|최근검색어조회]]
  * [[egovframework:com:v2:uss:메인이미지관리|메인이미지관리]]
  * [[egovframework:com:v2:uss:통합링크관리|통합링크관리]]
  * [[egovframework:com:v2:uss:사용자부재관리|사용자부재관리]]
  * [[egovframework:com:v2:uss:인터넷서비스안내및관리|인터넷서비스안내및관리]]
  * [[egovframework:oe1:v2:가이드:커뮤니티:회의실관리|회의실관리]]
  * [[egovframework:oe1:v2:가이드:커뮤니티:회의실관리:회의실예약관리|회의실예약관리]]
  * [[egovframework:Wiki기능|Wiki기능(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:RSS태그관리|RSS태그관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:Twitter 트위터|Twitter연동(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:쪽지관리|쪽지관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:받은쪽지함관리|받은쪽지함관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:보낸쪽지함관리|보낸쪽지함관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:경조사관리|직원경조사관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:휴가관리|휴가관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:당직관리|당직관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:포상관리|포상관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:기념일관리|기념일관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:행사신청관리|행사신청관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:행사접수관리|행사접수관리(공통컴포넌트 1.0 매뉴얼 참조)]]

===== 시스템관리 =====
==== 공통코드관리 ====
  * [[egovframework:com:v2:sym:공통분류코드|공통분류코드]]
  * [[egovframework:com:v2:sym:공통상세코드|공통상세코드]]
  * [[egovframework:com:v2:sym:공통코드|공통코드]]
  * [[egovframework:com:v2:sym:우편번호 주소찾기, 우편번호관리|우편번호 주소찾기, 우편번호관리]]
  * [[egovframework:com:v2:sym:행정코드관리|행정코드관리]]
  * [[egovframework:com:v2:sym:기관코드수신|기관코드수신]]
    * [[egovframework:com:v2:sym:기관코드|기관코드]]
    * [[egovframework:com:v2:sym:법정동코드|법정동코드]]

==== 로그관리 ====
  * [[egovframework:com:v2:sym:로그관리|로그관리]]
  * [[egovframework:com:v2:sym:사용로그관리|사용로그관리]]
  * [[egovframework:com:v2:sym:송/수신 로그관리|송/수신 로그관리]]
  * [[egovframework:com:v2:sym:시스템 이력관리|시스템 이력관리]]
  * [[egovframework:com:v2:sym:웹로그관리|웹로그관리]]
  * [[egovframework:com:v2:sym:접속로그관리|접속로그관리]]

==== 메뉴관리 ====
  * [[egovframework:com:v2:sym:메뉴관리|메뉴관리]]
  * [[egovframework:com:v2:sym:메뉴생성관리|메뉴생성관리]]
  * [[egovframework:com:v2:sym:바로가기메뉴관리|바로가기메뉴관리]]

==== 프로그램관리 ====
  * [[egovframework:com:v2:sym:프로그램관리|프로그램관리]]

==== 배치관리 ====
  * [[egovframework:배치작업관리|배치작업관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:배치결과관리|배치결과관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:스케줄처리|스케줄처리(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 시스템관리 ====
  * [[egovframework:백업관리|백업관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:네트워크관리|네트워크관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:서버정보관리|서버정보관리(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 장애관리 ====
  * [[egovframework:장애신청관리|장애신청관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:장애처리결과관리|장애처리결과관리(공통컴포넌트 1.0 매뉴얼 참조)]]



===== 시스템/서비스연계 =====
  * [[egovframework:com:v2:ssi:시스템연계관리|시스템연계관리]]
  * [[egovframework:com:v2:ssi:연계현황관리|연계현황관리]]
  * [[egovframework:com:v2:ssi:연계메시지관리|연계메시지관리]]
  * [[egovframework:com:v2:ssi:연계기관관리|연계기관관리]]

===== 디지털 자산관리 =====
  * [[egovframework:개인지식관리|개인지식관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:지식맵_조직별|지식맵]]
    * [[egovframework:지식맵_조직별|지식맵(조직별)관리(공통컴포넌트 1.0 매뉴얼 참조)]]
    * [[egovframework:지식맵_유형별|지식맵(유형별)관리(공통컴포넌트 1.0 매뉴얼 참조)]]
    * [[egovframework:지식요청제공관리|지식정보요청제공관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:지식전문가관리|지식전문가관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:지식정보관리|지식정보관리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:지식평가관리|지식평가관리(공통컴포넌트 1.0 매뉴얼 참조)]]



===== 요소기술 =====

==== 외부 추가 컴포넌트 ====
  * [[egovframework:JFile|JFile(v2.7 공통컴포넌트에 포함)]]

==== 메시지처리 ====
  * [[egovframework:경고메시지|경고메시지(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:에러메시지|에러메시지(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:정보메시지|정보메시지(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:확인메시지|확인메시지(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 인쇄/출력 ====
  * [[egovframework:화면인쇄|화면인쇄(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프린터상태확인|프린터상태확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:전자관인출력|전자관인출력(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 쿠키/세션 ====
  * [[egovframework:세션처리|세션처리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:쿠키처리|쿠키처리(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 달력 ====
  * [[egovframework:com:v2:sym:휴일관리#일반달력 일간/주간/월간/연간|일반달력/행정달력/휴일관리]]


==== 인터페이스/화면 ====
  * [[egovframework:메인메뉴|메인메뉴(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:트리메뉴|트리메뉴(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 웹에디터 ====
  * [[egovframework:com:v2:utl:웹에디터|웹에디터]] 

==== 포맷/계산/변환 ====
  * [[egovframework:날짜/시간/요일계산|날짜/시간/요일 계산(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:날짜/시간/요일변환|날짜/시간/요일 변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:날짜/시간/요일유효성체크|날짜/시간/요일 유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:날짜/시간/요일포맷변경|날짜/시간/요일 포맷변경(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:랜덤날짜구하기|랜덤날짜구하기(공통컴포넌트 1.0 매뉴얼 참조)]] 
  * [[egovframework:랜덤문자열구하기|랜덤문자열구하기(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:랜덤숫자구하기|랜덤숫자구하기(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열검색|문자열검색(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열변환|문자열변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열유효성체크|문자열유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:번호유효성체크|번호유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:단위계산|단위계산(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:문자열치환|문자열치환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자검색|숫자검색(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자변환|숫자변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자유효성체크|숫자유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:숫자치환|숫자치환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:포맷유효성체크|포멧유효성체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:실수/정수/음수체크|실수/정수/음수체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:양력/음력변환|양력/음력변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:인코딩/디코딩|인코딩/디코딩(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:특수문자열처리|특수문자열처리(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:환율계산|환율계산(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:TIMESTAMP값구하기|TIMESTAMP값구하기(공통컴포넌트 1.0 매뉴얼 참조)]]

==== 시스템 ====

  * [[egovframework:네트워크상태체크|네트워크상태체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:네트워크정보확인|네트워크정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리감시|디렉토리감시(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리권한체크|디렉토리권한체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리복사|디렉토리복사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리삭제|디렉토리삭제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리생성|디렉토리생성(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리속성정보체크|디렉토리속성정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리압축/해제|디렉토리 압축/해제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리이동|디렉토리이동(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:송수신모니터링|송수신모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:DB서비스모니터링|DB서비스모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:로그패턴분석|로그패턴검사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리일자체크|디렉토리일자체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디렉토리존재체크|디렉토리존재체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디스크속성정보체크|디스크속성정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디스크유효용량체크|디스크유효용량체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:디스크존재체크|디스크존재체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:서버정보확인|서버정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:시스템정보확인|시스템정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:유효메모리체크|유효메모리체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:클라이언트정보확인|클라이언트정보확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일권한체크|파일권한체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프로세스모니터링|프로세스모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:네트워크서비스모니터링|네트워크서비스모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일시스템모니터링|파일시스템모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일다운로드|파일다운로드(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일변환|파일변환(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일보안|파일보안(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일복사|파일복사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일비교|파일비교(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일삭제|파일삭제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일생성|파일생성(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일속성정보체크|파일속성정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일송/수신|파일송/수신(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일압축/해제|파일압축/해제(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프록시서비스|프록시서비스(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일동기화|파일동기화(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:로그인세션정보체크|로그인세션정보체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일업로드|파일업로드(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일이동|파일이동(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일일자체크|파일일자체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일존재체크|파일존재체크(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:파일파싱|파일파싱(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프로세스ID확인|프로세스ID확인(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:프로퍼티|프로퍼티(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:XML데이터조립|XML 데이터조립(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:XML데이터파싱|XML 데이터파싱(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:서버자원모니터링|서버자원모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:웹표준검사|웹표준검사(공통컴포넌트 1.0 매뉴얼 참조)]]
  * [[egovframework:HTTP서비스모니터링|HTTP서비스모니터링(공통컴포넌트 1.0 매뉴얼 참조)]]