====== 관련 자료 ======

===== 개요 =====
전자정부 표준프레임워크 관련자료률 제공하는 기능을 제공한다.

===== 설명 =====
관련자료기능은 크게 **관련자료목록조회**, **관련자료상세조회** 기능으로 구성되어 있다.

==== 관련자료 목록조회 ====

=== 비즈니스 규칙 ===
관련자료명을 조회할 수 있고, 조회된 관련자료명를 클릭하여 관련자료의 상세 내용을 조회 할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:관련자료조회.gif|}}

  * 검색: 상단의 검색조건(관련자료명, 내용, 작성자) 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 사이트명 클릭: **관련자료 상세조회** 화면으로 이동한다.
\\
\\

==== 관련자료 상세조회 ====

=== 비즈니스 규칙 ===
관련자료 목록에서 관련자료명 클릭 시 이동되는 화면으로 관련자료에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:관련자료상세조회.gif|}}

  * 목록: **관련자료 목록조회** 화면으로 이동한다.
