====== 관련 사이트 ======

===== 개요 =====
공공기관에서 업무진행에 필요한 사이트를 추천받아 일반사용자에게 제공하는 추천사이트 기능을 제공한다.

===== 설명 =====
추천사이트기능은 크게 **추천사이트목록조회**, **추천사이트상세조회** 기능으로 구성되어 있다.

==== 추천사이트 목록조회 ====

=== 비즈니스 규칙 ===
추천사이트명과 추천사이트 URL로 조회할 수 있고, 조회된 사이트명을 클릭하여 추천사이트의 상세 내용을 조회 할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:추천사이트조회.jpg|}}

  * 검색: 상단의 검색조건(추천사이트명, 추천사이트 URL)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 사이트명 클릭: **추천사이트 상세조회** 화면으로 이동한다.
\\
\\

==== 추천사이트 상세조회 ====

=== 비즈니스 규칙 ===
추천사이트 목록에서 사이트명 클릭 시 이동되는 화면으로 추천사이트에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:추천사이트상세조회.jpg|}}

  * 목록: **추천사이트 목록조회** 화면으로 이동한다.
