====== 교육 교재 ======

===== 개요 =====
eGovFrame의 교육 교재를 조회하고 다운받을 수 있도록 게시판 형태로 제공한다.

===== 설명 =====
교육 교재는 **교육교재 목록조회**, **교육교재 상세조회** 기능으로 구성되어 있다.

==== 교육교재 목록조회 ====

=== 비즈니스 규칙 ===
제목, 내용, 작성자로 조건을 주어 교재를 검색을 할 수 있고, 제목을 클릭하여 해당 교재의 상세 내용을 조회 할 수 있다.

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:교육교재조회.gif|}}

  * 검색: 상단의 검색조건(제목, 내용, 작성자)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 제목클릭: **교육교재 상세조회** 화면으로 이동한다.
\\
\\

==== 교육교재 상세조회 ====

=== 비즈니스 규칙 ===
교육교재 목록에서 제목 클릭 시 이동되는 화면으로 교육교재에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:교육교재상세조회.gif|}}

  * 목록: **교육교재목록조회** 화면으로 이동한다.
  * 첨부파일: 로그인한 사용자만 다운로드 받을 수 있다.
