====== 샘플 ======

===== 개요 =====
eGovFrame의 샘플들을 게시판에서 검색하여 다운받을 수 있도록 게시판 형태로 제공한다.

===== 설명 =====
샘플은 **샘플목록조회**, **샘플상세조회** 기능으로 구성되어 있다.

==== 샘플목록조회====

=== 비즈니스 규칙 ===
조회조건으로 목록 검색을 할 수 있고, 제목의 링크를 통하여 샘플을 상세조회 할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:샘플.jpg|}}

  * 검색: 샘플을 검색하기 위해서는 상단의 검색조건을 선택 후 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 제목클릭: **샘플상세조회** 화면으로 이동한다.
\\
\\

==== 샘플 상세조회====

=== 비즈니스 규칙 ===
샘플 목록에서 제목 클릭 시 이동되는 화면으로 샘플에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:샘플상세조회.jpg|}}

  * 목록: **샘플 목록조회** 화면으로 이동한다.
  * 첨부파일: 로그인한 사용자만 다운로드 받을 수 있다.
