====== 설문참여 ======

===== 개요 =====
설문참여 기능을 제공하며, 통계기능을 통하여 설문지 정보별 통계를 한눈에 볼수 있도록 구현 되어있다. 

===== 설명 =====

설문조사는 메인 페이지 오른쪽 메뉴를 클릭하면 참여할 수 있다.

{{:egovframework:adt:설문조사.jpg|}}

설문참여는 **설문참여목록**, **설문참여**, **설문참여 통계** 기능으로 구성되어 있다.

==== 설문참여목록조회 ====

=== 비즈니스 규칙 ===
설문참여자가 기(記) 등록된 설문참여 정보를 리스트 형태로 조회 할 수 있고, 설문제목을 클릭하여 **설문참여** 화면으로 이동할수있다. 

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:설문참여_목록.jpg|}}

  * 검색: 설문을 검색하기 위해서는 상단의 검색조건을 선택 후 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 설문제목 클릭: **설문참여** 화면으로 이동한다.
  * 통계 클릭: **설문참여 통계** 화면으로 이동한다. 

\\
\\

==== 설문참여 ====

=== 비즈니스 규칙 ===
설문참여에 관한 기본정보를 입력 저장처리한다.  

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:설문참여.jpg|}}

  * 목록: **설문참여목록** 화면으로 이동한다. 
  * 저장: 입력한 설문참여 정보들이 저장 처리된다. 

\\
\\

==== 설문참여 통계====

=== 비즈니스 규칙 ===
설문참여에서 선택한 설문지별 통계를 보여준다.  

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:설문참여_통계.jpg|}}

  * 목록: **설문참여목록** 화면으로 이동한다. 

