====== 용어사전 ======

===== 개요 =====
업무에 활용되는 전문용어를 게시판 형태로 제공한다.

===== 설명 =====
용어사전은 메인 페이지 오른쪽 메뉴를 클릭하면 이동 할 수 있다.

{{:egovframework:adt:용어사전서비스.jpg|}} 

용어사전은 **용어사전목록조회**, **용어사전상세조회** 기능으로 구성되어 있다.

==== 용어사전목록조회 ====

=== 비즈니스 규칙 ===
조회조건으로 목록 조회를 할 수 있고, 용어명의 링크를 통하여 용어 정보를 상세조회 할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:용어사전.jpg|}}

  * 검색: 용어를 조회하기 위해서는 상단의 검색조건을 선택 후 검색 조건을 입력 후 조회 버튼을 클릭한다.
  * 용어명클릭: **용어사전상세조회** 화면으로 이동한다.
\\
\\

==== 용어사전상세조회====

=== 비즈니스 규칙 ===
용어사전목록조회에서 목록 클릭 시 이동되는 화면으로 용어사전에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:용어사전상세조회.jpg|}}

  * 목록: **용어사전목록조회** 화면으로 이동한다.
