====== 행사 ======

===== 개요 =====
행사/이벤트/캠페인에 대해서 정보를 제공하고, 관리자의 비승인/승인 절차를 거쳐 관리 된다.

===== 설명 =====
행사/이벤트/캠페인관리기능은 **행사/이벤트/캠페인 목록조회**, **행사/이벤트/캠페인 상세조회** 기능으로 구성되어 있다.

==== 행사/이벤트/캠페인 목록조회 ====

=== 비즈니스 규칙 ===
행사내용, 작성자로 조건을 주어 행사/이벤트/캠페인의 게시글을 조회 할 수 있고, 게시글의 내용을 클릭하여 상세 내용을 조회할 수 있다. 

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:행사조회.gif|}}

  * 검색: 상단의 검색조건(행사내용, 작성자)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 행사내용클릭:  **행사/이벤트/캠페인 상세조회** 화면으로 이동한다.

\\
\\

==== 행사/이벤트/캠페인 상세조회 ====

=== 비즈니스 규칙 ===
행사/이벤트/캠페인 목록에서 행사내용 클릭 시 이동되는 화면으로 행사/이벤트/캠페인에 대한 상세정보를 보여준다.

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:행사상세조회.gif|}}

  * 목록: **행사/이벤트/캠페인 목록조회** 화면으로 이동한다.

