====== IT 동향 ======

===== 개요 =====
IT관련 새로운 소식이나 정보를 게시판 형태로 제공한다.

===== 설명 =====
IT 동향은 **뉴스정보목록조회**, **뉴스정보상세조회** 기능으로 구성되어 있다.

==== 뉴스정보 목록조회 ====

=== 비즈니스 규칙 ===
뉴스제목, 뉴스출처로 조건을 주어 등록된 뉴스 정보를 검색할 수 있고, 제목을 클릭하여 뉴스의 상세 내용을 조회할 수 있다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:it동향.jpg|}}

  * 검색: 상단의 검색조건(뉴스제목, 뉴스출처)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 뉴스제목클릭: **뉴스정보 상세조회** 화면으로 이동한다.
\\
\\

==== 뉴스정보 상세조회 ====

=== 비즈니스 규칙 ===
뉴스정보 목록에서 제목 클릭시 이동되는 화면으로 뉴스정보에 대한 상세정보를 보여준다. 

=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:it동향상세조회.jpg|}}

  * 목록: **뉴스정보 목록조회** 화면으로 이동한다.
