====== My Page ======

===== 개요 =====
일반사용자에게 회원정보 조회 및 수정 기능을 제공한다.

===== 설명 =====
My Page 기능은 **사용자정보조회**, **사용자정보수정**, **사용자비밀번호변경** 기능으로 구성되어 있다.

==== 사용자정보조회 ====

=== 비즈니스 규칙 ===
로그인 사용자 정보를 조회한다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:사용자정보조회.jpg|}}

  * 처음으로 : eGogFrame Portal Home으로 이동한다.
  * 기본정보수정 : **사용자정보수정** 화면으로 이동한다.
  * 비밀번호변경 : **사용자비밀번호변경** 화면으로 이동한다.
\\
\\

==== 사용자정보수정 ====

=== 비즈니스 규칙 ===
로그인 사용자 기본 정보를 수정한다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:사용자정보수정.jpg|}}

  * 수정 : eGogFrame Portal Home으로 이동한다.
\\
\\

==== 사용자비밀번호변경 ====

=== 비즈니스 규칙 ===
로그인 사용자의 비밀번호를 변경한다.

=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:비밀번호변경.jpg|}}

  * 확인: 로그인 사용자의 비빌번호를 변경한다.
  * 다시입력 : 입력한 비빌번호를 초기화한다.