====== Q&A ======

===== 개요 =====
시스템 또는 서비스 이용 시 궁금한 내용들에 대한 질문과 그에 대한 답변을 확인할 수 있는 기능으로 게시판 형태로 제공한다. 

===== 설명 =====
Q&A는 **Q&A목록조회**,**Q&A상세조회**, **Q&A질문등록**, **Q&A질문수정** 기능으로 구성되어 있다.

==== Q&A 목록조회 ====

=== 비즈니스 규칙 ===
작성자명, 질문제목으로 조건을 주어 게시글을 검색할 수 있고, 게시글의 제목을 클릭하여 해당 게시글의 상세 내요을 조회할 수 있다.


=== 관련화면 및 수행매뉴얼===
{{:egovframework:adt:q_a목록.gif|}}

등록버튼 클릭 시 로그인 하지 않은 경우에는 로그인 선택화면이 활성화 된다.

{{:egovframework:adt:로그인확인.jpg|}}

로그인 선택 시 아래와 같이 화면이 활성화 된다.

{{:egovframework:adt:로그인.jpg|}}

  * 검색: 상단의 검색조건(작성자명, 질문제목)을 선택하고, 검색 조건을 입력 후 검색 버튼을 클릭한다.
  * 질문제목 클릭: **Q&A상세조회** 화면으로 이동한다.
  * 등록: **Q&A 질문등록** 화면으로 이동한다.

\\
\\

==== Q&A 상세조회 ====

=== 비즈니스 규칙 ===
Q&A목록에서 질문제목 클릭 시 이동되는 화면으로 Q&A에 대한 상세정보를 보여준다. 


=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:q_a_상세조회.jpg|}}

관리자가 질문에 대한 답변을 등록했을 경우 

{{:egovframework:adt:q_a_상세조회_1.jpg|}}

  * 수정: **Q&A 질문수정** 화면으로 이동한다. 
  * 삭제: 삭제여부를 확인하는 메세지를 보여주고 삭제처리를 할 수 있다. 
  * 목록: **Q&A 목록조회** 화면으로 이동한다.

\\
\\

==== Q&A 질문등록 ====

=== 비즈니스 규칙 ===
Q&A에 관한 기본정보를 입력하고 처리하는 기능을 제공한다. 


=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:q_a_내용_등록.jpg|}}

  * 저장: 입력한 Q&A 정보들이 저장 처리된다. 
  * 목록: **Q&A 목록조회** 화면으로 이동한다.

\\
\\

==== Q&A 질문수정 ====

=== 비즈니스 규칙 ===
작성한 질문을 수정하는 기능으로, 본인이 작성한 질문에 대해서만 수정이 가능하다. 


=== 관련화면 및 수행매뉴얼 ===
{{:egovframework:adt:q_a_정보수정.jpg|}}

  * 수정: 수정 입력한 Q&A정보들이 저장 처리된다. 
  * 목록: **Q&A목록조회** 화면으로 이동한다.
