====== 개요 ====== 
커뮤니케이션 도구를 이용하는 전체 사용자들이 자유롭게 의견을 나누고 이슈를 공유할 수 있는 성격의 게시판이다.  
\\

====== 기능 설명 ======
자유게시판을 등록/수정/삭제/조회 할 수 있다.

\\

====== 화면 설명 ======
자유게시판관리의 화면이다.
  
\\

===== 목록 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:boardlist.png|}}
  * 등록된 게시글이 목록조회된다.
===== 상세 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:boarddetail.png|}}
  * 제목을 선택하면 내용이 상세조회된다.
===== 등록/수정 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:boardregist.png|}}
  * 게시글을 등록/수정한다.
===== 삭제 화면 =====
{{:egovframework:oe1:가이드:커뮤니티:게시판:noticedelete.png|}} 
  * 게시글을 삭제하면 목록조회에서 해당글이 삭제되었음을 알려주고 링크할 수 없게된다.
\\