
====== 개요 ====== 
연계정보에 관한 정보를 등록하고 관리하는 기능을 제공한다.

====== 기능 설명 ======
  - 연계정보 목록 : 연계정보의 목록을 검색 조회한다.
  - 연계정보 상세 : 연계정보를 상세 조회한다.
  - 연계정보 등록 : 연계정보를 등록한다.
  - 연계정보 수정 : 연계정보를 수정한다.
  

====== 화면 설명 ======

===== 연계정보 목록 =====
연계정보 목록은 페이지당 10건씩 조회되며 검색조건은 **연계명**, **제공기관** 이다. 





  * 검색 : 선택 또는 입력한 검색조건을 기반으로 연계정보 목록을 조회한다.
  * 등록 : 새로운 연계정보를 등록하기 위한 화면으로 이동한다.



===== 연계정보 상세  =====
연계정보 목록에서 연계명을 클릭하면 해당 연계정보를 상세 조회한다.




  * 수정 : 연계정보를 수정할 수 있는 편집 가능한 화면으로 이동한다.
  * 삭제 : 연계정보를 삭제한다.
  * 목록 : 연계정보 목록 조회 화면으로 이동한다. 



===== 연계정보 등록 =====
연계정보를 등록하는 기능을 제공한다.



  * 저장 : 입력한 연계정보를 등록한다. 
  * 초기화 : 모든 입력항목을 초기화한다.
  * 목록 : 연계정보 목록 조회 화면으로 이동한다. 



===== 연계정보 수정 =====
연계정보 상세 조회 화면에서 수정 버튼을 클릭하여 연계정보를 수정한다.



  * 저장 : 입력한 연계정보를 수정한다. 
  * 목록 : 연계정보 목록 화면으로 이동한다. 



====== 관련 기능 ======
해당 내용 없음


