====== 경량환경 템플릿 기능(function) ======

===== 홈페이지 템플릿  =====

  * 홈페이지 템플릿 관련 기본사항 \\
{{:egovframework:let4.0:sh1.jpg?800|}}\\
1. 홈페이지 템플릿은 관리자만 로긴 가능하다는 전제로 구성되었으며 최초 관리자 계정 설정은 **[ 로그인계정 : admin , 로그인암호 : 1 ]** 로 설정되어 있다. \\
2. 관리자 추가 및 변경 기능은 추가 구성되어 있지 않으므로 필요 시 DB를 통해 직접 변경한다. (암호 셋팅 값은 공통컴포넌트의 암호화 로직에 따라 생성해야 함) \\
3. 기본 기능이나 예시 메뉴를 실무적으로 추가 커스터마이징하여 활용할 수 있다. \\

  * 사이트 소개 \\
{{:egovframework:let4.0:sh2.jpg?800|}}\\
1. 세부메뉴 : 사이트소개, 연혁, 조직소개, 찾아오시는 길 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 링크와 JSP파일이 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 대한 콘텐츠를 새로 구성하여 활용할 수 있다. \\

  * 정보마당 \\
{{:egovframework:let4.0:sh3.jpg?800|}}\\
1. 세부메뉴 : 주요사업 소개, 대표서비스 소개 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 대한 콘텐츠를 새로 구성하여 활용할 수 있다. \\

  * 고객지원 \\
{{:egovframework:let4.0:sh4.jpg?800|}}\\
1. 세부메뉴 : 자료실, 묻고답하기, 서비스신청 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 기능을 추가 개발 후 구성하여 활용할 수 있다. \\

  * 알림마당 \\
{{:egovframework:let4.0:sh5.jpg?800|}}\\
1. 세부메뉴 : 오늘의행사, 금주의행사, 공지사항, 사이트갤러리 \\
2. 기능설명 : 공통컴포넌트 일정관리(부서일정)와 게시판 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자가 등록한 일정정보를 조회하거나 게시물을 조회할 수 있다. \\

  * 사이트관리 \\
{{:egovframework:let4.0:sh6.jpg?800|}}\\
1. 세부메뉴 : 일정관리, 게시판생성관리, 게시판사용관리, 공지사항관리, 사이트갤러리관리 \\
2. 기능설명 : 공통컴포넌트 일정관리(부서일정)과 게시판 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자로 로그인 한 후 일정정보를 등록하거나 게시물을 등록할 수 있다. (게시판 설정 가능) \\

===== 내부업무 템플릿  =====

  * 내부업무 템플릿 관련 기본사항 \\
{{:egovframework:let4.0:ebt1.jpg?800|}}\\
1. 내부업무 템플릿은 업무시스템의 내부적인 관리기능(접속현황 모니터링, 접속제한, 사용자 및 권한 관리 등)을 위주로 기본 구성한 형태이다. 최초 로그인 계정 설정은 **[ 로그인계정(관리자) : admin , 로그인암호 : 1  /  로그인계정(사용자) : user1 , 로그인암호 : 1  ]** 로 설정되어 있다. \\
2. 관리자 계정으로 업무용 사용자(예:user1 계정)을 추가등록하고 권한정보를 부여하는 방식으로 사용할 수 있고 기본 관리기능에 대한 초기 설정을 변경하여 적용할 수 있다.\\
3. 기본 기능이나 예시 메뉴를 실무적으로 추가 커스터마이징하여 활용할 수 있다. \\

  * 알림정보 \\
{{:egovframework:let4.0:ebt2.jpg?800|}}\\
1. 세부메뉴 : 공지사항, 업무게시판 \\
2. 기능설명 : 공통컴포넌트 게시판 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자가 등록한 게시물을 조회할 수 있다. \\

  * 직급체계관리 \\
{{:egovframework:let4.0:ebt3.jpg?800|}}\\
1. 세부메뉴 : 입퇴사정보 관리, 직급정보 관리, 직위정보 관리 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 대한 콘텐츠를 새로 구성하여 활용할 수 있다. \\

  * 진급관리 \\
{{:egovframework:let4.0:ebt4.jpg?800|}}\\
1. 세부메뉴 : 업무평가점수 관리, 상벌정보 관리 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 기능을 추가 개발 후 구성하여 활용할 수 있다. \\

  * 근태관리 \\
{{:egovframework:let4.0:ebt5.jpg?800|}}\\
1. 세부메뉴 : 출퇴근정보 관리, 휴무정보 관리 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 기능을 추가 개발 후 구성하여 활용할 수 있다. \\

  * 내부서비스관리 \\
{{:egovframework:let4.0:ebt6.jpg?800|}}\\
1. 세부메뉴 : 내부업무게시판관리 (게시판생성관리, 게시판사용관리, 공지사항관리, 업무게시판관리), 사용현황관리 (접속로그관리, 접속통계관리, 로그인정책관리) \\
2. 기능설명 : 공통컴포넌트 게시판 기능, 접속로그, 접속통계, 로그인정책관리를 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자로 로그인 한 후 게시물을 등록할 수 있다. (게시판 설정 가능) 접속로그관련 정보를 모니터링 할 수 있다. 접속 계정들에 대한 개별 로그인정책을 조회할 수 있다. (접속 제한) \\

  * 내부시스템관리 \\
{{:egovframework:let4.0:ebt7.jpg?800|}}\\
1. 세부메뉴 : 사용자관리 (사용자등록관리, 사용자부재관리), 사용자권한관리 (권한관리, 사용자그룹관리, 사용자별권한관리, 롤관리), 메뉴관리 (프로그램목록관리, 메뉴생성관리, 메뉴목록관리), 코드관리 (분류코드관리, 공통코드관리, 상세코드관리, 우편번호관리) \\
2. 기능설명 : 공통컴포넌트 사용자관리, 권한관리 (권한, 그룹, 사용자별권한, 롤관리), 메뉴관리 (프로그램, 메뉴, 메뉴생성), 코드관리 (분류코드, 공통코드, 상세코드) 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자로 로그인 한 후 게시물을 등록할 수 있다. (게시판 설정 가능) 사용자와 사용자권한정보를 관리할 수 있다. 프로그램과 메뉴정보를 관리할 수 있다. 내부 코드정보를 관리할 수 있다. \\

===== 포털사이트 템플릿  =====

  * 포털사이트 템플릿 관련 기본사항 \\
{{:egovframework:let4.0:ps1.jpg?800|}}\\
1. 포털사이트 템플릿은 웹 시스템의 커뮤니케이션 기능을 (게시판, FAQ, QnA, 설문, 사용자 및 권한관리 등)을 위주로 기본 구성한 형태이다. 최초 로그인계정 설정은 **[ 로그인계정(관리자) : admin , 로그인암호 : 1 / 로그인계정(사용자) : user1 , 로그인암호 : 1 ]** 로 설정되어 있다. \\
2. 일반 유저(예:user1 계정)를 가입신청하고 관리자가 권한정보를 부여하는 방식으로 사용할 수 있고 FAQ, QnA 등에 대한 추가 컨텐츠를 등록하여 사용 할 수 있다. \\
3. 프로그램, 메뉴에 대한 변경기능은 추가구성되어 있지 않으므로 필요시 DB를 통해 직접 변경한다. (내부업무 템플릿의 샘플파일을 참조하여 재구성 후 업로드) \\
4. 기본 기능이나 예시 메뉴를 실무적으로 추가 커스터마이징하여 활용할 수 있다. \\

  * 사이트소개 \\
{{:egovframework:let4.0:ps2.jpg?800|}}\\
1. 세부메뉴 : 사이트 소개, 연혁, 조직소개, 찾아오시는 길 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 대한 콘텐츠를 새로 구성하여 활용할 수 있다. \\

  * 민원광장 \\
{{:egovframework:let4.0:ps3.jpg?800|}}\\
1. 세부메뉴 : 민원신청, 민원결과확인 \\
2. 기능설명 : 예시 메뉴에 해당하는 항목으로 샘플 페이지 형태로 존재한다. \\
3. 활용방법 : 각 샘플 페이지에 대한 콘텐츠를 새로 구성하여 활용할 수 있다. \\

  * 알림마당 \\
{{:egovframework:let4.0:ps4.jpg?800|}}\\
1. 세부메뉴 : 공지사항, 자유게시판 \\
2. 기능설명 : 공통컴포넌트 게시판 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자가 등록한 게시물을 조회할 수 있다. \\

  * 정보마당 \\
{{:egovframework:let4.0:ps5.jpg?800|}}\\
1. 세부메뉴 : FAQ, QnA, 설문조사 \\
2. 기능설명 : 공통컴포넌트 FAQ, QnA, 설문 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자가 등록한 게시형 컨텐츠 정보를 조회할 수 있다. \\

  * 포털서비스관리 \\
{{:egovframework:let4.0:ps6.jpg?800|}}\\
1. 세부메뉴 : 설문관리 (설문지, 설문템플릿, 설문문항, 설문항목, 설문응답결과), 서비스관리 (FAQ관리, QnA관리, 게시판생성관리, 게시판사용관리, 공지사항관리, 자유게시판관리, 배너관리) \\
2. 기능설명 : 공통컴포넌트 설문 기능, FAQ, QnA, 게시판, 배너관리를 커스터마이징하여 사용한다. \\
3. 활용방법 : 관리자로 로그인 한 후 게시형 컨텐츠 정보를 등록할 수 있다. (게시판 설정 가능) \\

  * 포털시스템관리 \\
{{:egovframework:let4.0:ps7.jpg?800|}}\\
1. 세부메뉴 : 사용자관리 (회원관리, 이용약관관리, 개인정보보호관리), 사용자권한관리 (권한관리, 사용자그룹관리, 사용자별권한관리, 롤관리) \\
2. 기능설명 : 공통컴포넌트 사용자관리, 권한관리 (권한, 그룹, 사용자별권한, 롤관리) 기능을 커스터마이징하여 사용한다. \\
3. 활용방법 : 사용자와 사용자권한정보를 관리할 수 있다. \\