

====== 운영개선요청관리 ======

 ===== 개요 =====
운영시스템에 대한 장애 및 이슈, 오류 등의 사유로 개선요청사항이 발생한 경우 운영개선요청등록관리, 운영개선요청작업분배, 개선요청처리결과관리, 운영개선요청통계 기능을 제공한다.

 ===== 프로세스 =====
{{:egovframework:oe1:가이드:운영개선관리:운영개선요청프로세스.jpg|}}

 ===== 기능상세 =====

 ==== 운영개선요청관리 ====
        * [[eGovframework:oe1:v2:가이드:운영개선관리:운영개선요청관리:운영개선요청]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:운영개선요청관리:운영개선요청작업분배]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:운영개선요청관리:운영개선요청처리]]
        * [[eGovframework:oe1:v2:가이드:운영개선관리:운영개선요청관리:운영개선요청통계]]

