====== 파일업로드 예제(File upload example) ======

===== 개요 =====
Apache Commens FileUpload에서 제공하는 CommonsMultipartResolver를 사용한 예제이다.\\


===== 설명 =====
  1. 해당 예제를 실행하면 간단한 파일업로드 페이지가 호출된다.
{{:egovframework:rte2:rex:fileupload-1.png|}}\\
  2. 선택버튼을 눌러 업로드할 이미지파일을 선택한다.
{{:egovframework:rte2:rex:fileupload-2.png|}}\\
  3. 업로드버튼을 누르면 예제의 루트디렉토리에 있는 image폴더에 파일이 업로드되고 화면에 표시된다.
{{:egovframework:rte2:rex:fileupload-3.png|}}\\
===== 참고자료 =====
  * [[eGovframework:RTE2:FDL:File Upload/Download]]
  * [[egovframework:RTE2:fdl:file_upload|File Upload 가이드]]
