====== 개요 ====== 
커뮤니케이션 도구 시스템에서 사용하는 공통코드의 상세정보를 관리한다.
  
\\

====== 기능 설명 ======
  - 상세코드를 등록할 수 있다.
  - 상세코드를 수정할 수 있다.
  - 상세코드를 조회할 수 있다.
  - 상세코드를 삭제할 수 있다.

\\
====== 화면 설명 ======
===== 목록 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:oedetaillist.png|}}
  * 등록된 상세코드명이 목록조회된다.
  * 등록 : 새로운 운영환경코드를 등록하는 화면으로 이동한다.
 
===== 상세 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:oedetaildetail.png|}}
  * 코드명을 선택하면 상세조회된다.
  * 수정 : 운영환경코드 정보를 수정하는 화면으로 이동한다.
  * 삭제 : 해당 운영환경코드 정보를 삭제한다.
  * 목록 : 목록화면으로 이동한다.
===== 등록 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:detailregist.png|}}
  * 코드ID와 코드는 소스에 실제로 사용될 값이다.
  * 저장 : 코드정보를 입력하고 저장 버튼을 눌러 등록을 완료한다.
  * 목록 : 상세코드 등록을 취소하고 목록화면으로 돌아간다.
===== 수정 화면 =====
{{:egovframework:oe1:가이드:시스템관리:운영환경코드관리:oedetailupdt.png|}}
  * 코드ID와 코드는 변경할 수 없다.
  * 저장 : 수정사항을 입력하고 저장 버튼을 눌러 수정을 완료한다.
  * 목록 : 상세코드 수정을 취소하고 목록화면으로 돌아간다.
\\